<!DOCTYPE html><html lang=zh-CN style=border-radius:50px><head><!-- 这个会影响到窗口的标题 <title>微信开发者工具</title> --><meta charset=utf-8><link rel=stylesheet href=../static/app.css><link rel=stylesheet href=../static/dark.css><link rel=stylesheet href=../static/material.css><link rel="shortcut icon" href="https://mmbiz.qpic.cn/mmbiz_png/icTdbqWNOwNQ1qSjicRG2Sd0tCZsjqmkmpUsZWPQ4YyuRwKibg8FeLE2x9k7OkHgu5uFc5VtcuuODGAQZZxiaR5iaiaQ/0?wx_fmt=png"><style>.ui-icon-git{-webkit-mask:url(../static/svg/git.svg) no-repeat 50% 50%;mask:url(../static/svg/git.svg) no-repeat 50% 50%;-webkit-mask-size:cover;mask-size:cover;background-color:#000}.__auto-hide-toolbar{overflow-x:hidden;flex:1}.__auto-hided{visibility:hidden}@media screen and (max-width:1090px){.toolbar-items:nth-child(3){display:flex}}@media screen and (max-width:930px){.toolbar-items:nth-child(2) .toolbar-item:nth-child(5),.toolbar-items:nth-child(2) .toolbar-item:nth-child(6){display:flex}}@media screen and (max-width:640px){.toolbar-items:nth-child(2) .toolbar-item-divider,.toolbar-items:nth-child(2) .toolbar-item:nth-child(1){display:flex}}.fackheader{height:70px;border-bottom:1px solid #d3d3d3;background-color:#f0f0f0}.facksidebar{position:relative;flex-basis:514px;border-right:1px solid #d3d3d3;background-color:#edece8}.fackeditor{flex-basis:50%;border-bottom:1px solid #d3d3d3"
    }

    body.dark .fackheader {
      background: linear-gradient(#4e4e4e,#454444);
      border-bottom-color: #5a5a5a;
    }

    body.dark .facksidebar {
      background: #1e1e1e;
      border-right-color: #5a5a5a;
    }

    body.dark .fackeditor {
      background: #242424;
      border-bottom-color: #5a5a5a;}</style></head><body class=dark><section id=fakeBackground style="transform:translate3d(0,0,0);z-index:9999;display:none;flex-direction:column;position:fixed;left:0;right:0;top:0;bottom:0;pointer-events:none;transition:all 1s"><header class=fackheader></header><div style=flex-basis:100%;display:flex;flex-direction:row><sidebar class=facksidebar><div style="position:absolute;top:50px;left:50%;width:70%;height:586px;background:#fff;transform:translate3d(-50%,0,0);box-shadow:0 1px 2px 0 rgba(0,0,0,.05),0 8px 10px 0 rgba(0,0,0,.05)"></div></sidebar><div style=flex-grow:1;height:100%;display:flex;flex-direction:column><div class=fackeditor></div><div></div></div></div></section><script>function getQuery(search = '') {
      search = search.replace(/^\?/, '')
      let parts = search.split('&');
      let query = {}
      for(let i = 0, len = parts.length; i < len; i++) {
        let part = (parts[i] || '').split('=')
        query[part[0]] = decodeURIComponent(part[1])
      }
      return query
    }

    try {
      if (location.search) {
        const query = getQuery(location.search)
        if (query.theme === 'white') {
          document.body.classList.remove('dark')
        }

        const el = document.getElementById('fakeBackground')
        if (el) {
          el.style.display = 'flex'
          if (navigator.platform === 'Win32') {
            el.firstChild.style.height = '95px'
          }
          setTimeout(() => {
            el.remove()
          }, 5000);
        }

      }
    } catch (err) {}</script><div id=container class=container></div><script src=../js/core/index.js></script></body></html>