module.exports = {
  APP_NEED_UPDATE: 'There is a new version of %s available, and the update is downloading, please restart later',
  APP_NEED_NOT_UPDATE: 'The current version is the latest version (%s)',
  NETWORK_ERROR: 'Network error, status code: %s',
  FILE_NOT_FOUND: 'The entry %s file was not found, or the file read failed. Please check and recompile it.',
  JSON_PARSE_ERROR: '%s File parsing error',
  ENTRANCE_NOT_FOUND: 'No pages : %s defined in the entry page \napp.json is found',
  JSON_PAGE_WXML_NOT_EXISTS: 'No WXML file corresponding to %s "%s" defined in %s is found',
  JSON_PAGE_JS_NOT_EXISTS: 'No JS file corresponding to %s "%s" defined in %s is found',
  JSON_PAGE_FILE_NOT_EXISTS: 'No %s file corresponding to %s "%s" defined in %s is found',
  JSON_PAGE_SHOULD_NOT_IN_SUBPACKAGE: '%s Should not exist in the subcontract %s',
  JSON_PLUGIN_SHOULD_NOT_IN_SUBPACKAGE: '%s Should not exist in the subcontract %s',
  JSON_CUSTOM_COMPILE_PATH_NOT_EXISTS_TITLE: 'app.json or custom compilation condition error',
  JSON_CUSTOM_COMPILE_PATH_NOT_EXISTS: 'The startup page %s specified in the custom compilation is not defined in app.json',
  JSON_ENTRY_PAGE_PATH_NOT_FOUND: 'No entry page defined in %s is found in %s',
  JSON_TABBAR_SHOULD_BE_LIST: 'tabBar.list should be Array',
  JSON_TABBAR_AT_LEAST: 'tabBar.list must contain at least %s items',
  JSON_TABBAR_AT_MOST: 'tabBar.list cannot contain more than %s items',
  JSON_TABBAR_ITEM_OBJECT: 'tabBar.list[%s] must be Object',
  JSON_TABBAR_PATH_EMPTY: 'tabBar.list[%s].pagePath cannot be empty',
  JSON_TABBAR_PATH_STRING: 'tabBar.list[%s].pagePath must be String',
  JSON_TABBAR_PATH_NOT_CONTAIN: `tabBar.list[%s].pagePath should not contain '%s'`,
  JSON_SHOULD_NOT_CONTAIN: '%s should not contain %s',
  JSON_SHOULD_NOT_START_WITH: `%s should not begin with '%s'`,
  JSON_TABBAR_ICON_NOT_FOUND: `tabBar.list[%s].%s file does not exist`,
  JSON_TABBAR_ICON_NOT_DIR: `tabBar.list[%s].%s must be File`,
  JSON_TABBAR_ICON_MAX_SIZE: `The size of tabBar.list[%s].%s exceeds %skb`,
  JSON_TABBAR_ICON_EXT: `tabBar.list[%s].%s Wrong file format, only %s format is supported`,
  JSON_WIDGETS_EMPTY: 'Widgets field of %s is empty',
  JSON_CONTENT_SHOULD_NOT_BE: '%s cannot be %s',
  JSON_WIDGETS_ITEM_NOT_OBJECT: 'widgets[%s] of %s needs to be Object',
  JSON_WIDGETS_TYPE_INVALID: 'The type of widgets[%s] of %s is illegal, valid values are [%s]',
  JSON_WIDGETS_NOT_ARRAY: 'The widgets field in the %s needs to be Array',
  JSON_WIDGETS_TYPE_NOT_FOUND: 'Project with type=%s is missing in the Widgets field of %s',
  JSON_WIDGETS_PATH_NOT_FOUND: 'No corresponding path for widgets[%s].path of %s is found',
  JSON_WIDGETS_PATH_SHOULD_BE_DIR: 'widgets[%s].path of %s needs to be a directory',
  JSON_WIDGETS_JS_NOT_FOUND: 'No %s is found under widgets[%s].path of %s',
  JSON_SUBPACKAGE_EXIST: '%s already exists in app.json',
  JSON_CONTENT_EXISTED: '%s already exists',
  JSON_CONTENT_SHOULD_BE: '%s field needs to be %s',
  JSON_CONTENT_NOT_FOUND: '%s does not exist',
  CLEAN_USER_AUTH_SUCCESS: 'Tool and mobile authorization data clearance succeeded',
  CLEAN_USER_AUTH_ERROR: 'Tool and mobile authorization data clearance failed %s',
  CLEAN_USER_SESSION_SUCCESS: 'Login status clearance succeeded',
  CLEAN_USER_SESSION_ERROR: 'Login status clearance failed %s',
  CLEAN_FILE_CACHE_SUCCESS: 'File storage clearance succeeded',
  CLEAN_DATA_CACHE_SUCCESS: 'Data storage clearance succeeded',
  EXT_JSON_CONTENT_ERR: 'The ext.json %s field needs to be %s',
  LACK_OF_FILE: 'File %s is missing',
  JSON_PAGES_REPEAT: 'pages field "%s" in the %s is repeated',
  MENU_TITLE_APP: 'WeChat Devtools',
  MENU_TITLE_PROJECT: 'Project',
  MENU_NEW_PROJECT: 'New Project',
  MENU_OPEN_RECENT_PROJECT: 'Open Recent Project',
  MENU_NEW_MINI_CODE: 'New Code Fragment',
  MENU_IMPORT_MINI_CODE: 'Import Code Fragment',
  MENU_TITLE_FILE: 'File',
  MENU_TITLE_SETTINGS: 'Settings',
  MENU_TITLE_EDIT: 'Edit',
  MENU_TITLE_FORWARD: 'Forward',
  MENU_TITLE_BACK: 'Backward',
  MENU_TITLE_LOCATION: 'Select Address Bar',
  MENU_TITLE_TOOLS: 'Tools',
  MENU_TITLE_WINDOW: 'View',
  MENU_ABOUT: 'About',
  MENU_CHECK_UPDATE: 'Check For Updates',
  MENU_SWITCH_ACCOUNT: 'Switch Account',
  MENU_INSPECT: 'Debug',
  MENU_INSPECT_APP: 'Debug WeChat Devtools',
  MENU_INSPECT_EDITOR: 'Debug Editor',
  MENU_INSPECT_GIT_MANAGER: 'Debug Git Manager',
  MENU_EXIT: 'Exit',
  MENU_BBS: 'Developer Community',
  MENU_SELECT_ALL: 'Select All',
  MENU_DOC: 'Developer Documentation',
  MENU_SWITCH_DEV_MODE: 'Change Development Mode',
  MENU_WEB_DEV: 'WeChat Web Pages',
  MENU_MINI_PROGRAM_DEV: 'Mini Program',
  MENU_NEW_FILE: 'New File',
  MENU_SAVE: 'Save',
  MENU_SAVE_ALL: 'Save All',
  MENU_CLOSE_FILE: 'Close File',
  MENU_PROJECTS: 'View All Projects',
  MENU_CLOSE_PROJECT: 'Close Current Project',
  MENU_APPEARANCE_SETTINGS: 'Appearance Settings',
  MENU_EDIT_SETTINGS: 'Edit Settings',
  MENU_SHORTCUT_SETTINGS: 'Hot Key Settings',
  MENU_PROXY_SETTINGS: 'Proxy Settings',
  MENU_NOTIFICATION_SETTINGS: 'Notification Settings',
  MENU_PROJECT_SETTINGS: 'Project Settings',
  MENU_UNDO: 'Undo',
  MENU_REDO: 'Redo',
  MENU_COPY: 'Copy',
  MENU_PASTE: 'Paste',
  MENU_CUT: 'Clip',
  MENU_UNINDENT: 'Outdent',
  MENU_INDENT: 'Indent',
  MENU_FORMAT_CODE: 'Formatting code',
  MENU_MOVE_LINES_UP: 'Code Up One Line',
  MENU_MOVE_LINES_DOWN: 'Code Down One Line',
  MENU_COPY_LINES_UP: 'Copy Line Up',
  MENU_COPY_LINES_DOWN: 'Copy Line Down',
  MENU_FIND: 'Search',
  MENU_FIND_IN_FILES: 'Global Search',
  MENU_REPLACE: 'Replace',
  MENU_GOTO_FILE: 'Jump to File',
  MENU_GOTO_RECENT: 'Jump to Recent File',
  MENU_GOTO_PREVIOUS_EDITOR: 'Previous Editor',
  MENU_GOTO_NEXT_EDITOR: 'Next Editor',
  MENU_BUILD: 'Compiled',
  MENU_REFRESH: 'Refresh',
  MENU_NORMAL_BUILD: 'Ordinary Compilation',
  MENU_NEW_CUSTOM_BUILD: 'Add Compilation Conditions',
  MENU_BUILD_SETTINGS: 'Compilation Configuration',
  MENU_SIMULATOR_TOGGLE_FOREGROUND_BACKGROUND: 'Foreground and Background Switch',
  MENU_CLEAR_CACHE: 'Clear Cache',
  MENU_CLEAR_FILE_CACHE: 'Clear file cache',
  MENU_CLEAR_AUTH_CACHE: 'Clear authorization data',
  MENU_CLEAR_STORAGE_CACHE: 'Clear data cache',
  MENU_CLEAR_SESSION: 'Clear login status',
  MENU_CLEAR_WEBVIEW_CACHE: 'Clear network cache',
  MENU_CLEAR_ALL: 'Clear All',
  MENU_MULTI_ACCOUNT: 'Multi-account Debugging',
  MENU_COLLAPSE_ALL: 'Collapse All',

  MENU_PREVIEW: 'Preview',
  MENU_UPLOAD: 'Upload',
  MENU_CUSTOM_ANALYSIS: 'Custom Analysis',
  MENU_AUTO_TEST: 'Automated Test',
  MENU_PROJECT_DETAILS: 'Project Details',
  MENU_SIMULATOR: 'Simulator',
  MENU_EDITOR: 'Editor',
  MENU_FILE_TREE: 'Directory Tree',
  MENU_DEVTOOLS: 'Debugger',
  MENU_TOOLBAR: 'Toolbar',
  MENU_MOVE_SIMULATOR_LEFT: 'Simulator Left',
  MENU_MOVE_SIMULATOR_RIGHT: 'Simulator Right',
  MENU_COS: 'Material Management',
  MENU_TOOLS_MGR: 'Toolbar Management',
  MENU_TGIT: 'Git',
  MENU_TOGGLE_LOCK_WINDOW_SIZE: 'Toggle Locking the Window Size',
  MENU_LANGUAGE_SETTINGS: 'Language Settings',
  MENU_SYSTEM_LANGUAGE: 'System Language',
  SETTING_LANGUAGE: 'Language:',


  SETTING_THEME: 'Theme:',
  SETTING_THEME_DARK: 'Dark',
  SETTING_THEME_WHITE: 'Light',
  SETTING_MINIMAP: 'Code Thumbnail',
  SETTING_FONT_FAMILY: 'Font:',
  SETTING_FONT_SIZE: 'Font Size:',
  SETTING_LINE_SPACING: 'Line Spacing',
  SETTING_FILE_SAVE: 'Save File',
  SETTING_AUTO_SAVE: 'Save Automatically',
  SETTING_SAVE_BEFORE_COMPILE: 'Save All Files when Compile',
  SETTING_COMPILE_ON_SAVE: 'Compile When Files Are Saved',
  SETTING_EDITOR: 'Editor:',
  SETTING_WRAP: 'Automatic Folding',
  SETTING_TAB_TO_SPACES: 'Replace Tabs with Spaces',
  SETTING_TAB_SIZE: 'Tab Size:',
  SETTING_PROXY_SETTING: 'Settings',
  SETTING_PROXY_NONE: 'Direct',
  SETTING_PROXY_SYSTEM: 'Use system proxy',
  SETTING_PROXY_USER: 'Manually set up proxy',
  SETTING_PROXY_ADDRESS: 'Proxy address',
  SETTING_PROXY_PORT: 'Port',
  SETTING_NOTIFICATION_SETTING: 'Allow:',
  SETTING_NOTIFICATION_ENABLE_SYSTEM: 'System notifications',
  SETTING_NOTIFICATION_ENABLE_BBS: 'Community notifications',
  SETTING_NOTIFICATION_ENABLE_ALARM: 'Monitoring notifications',

  // confirm
  CONFIRM_OPEN_IN_THIS_WINDOW_TITLE: 'Open Project',
  CONFIRM_OPEN_IN_THIS_WINDOW_CONTENT: 'Do you want to open the project in the current window:%s',

  // alert
  ALERT_TOURIST_FORBIDDEN_TITLE: 'Error',
  ALERT_TOURIST_FORBIDDEN_CONTENT: 'This function is not available in visitor mode',

  // CGI
  CGI_ERR_NEED_RELOGIN: 'Login is required',
  CGI_ERR_NOT_BAND: 'Login user is not the developer of the Mini Program',
  CGI_ERR_NEED_ADMIN: 'Administrator permissions are required to operate',
  CGI_ERR_NEED_UPDATE: 'The current version is too old, please upgrade the tool',
  CGI_ERR_NEED_SCAN_CODE: 'Code scan is required for confirmation',
  CGI_ERR_EMPTY_SOURCE: 'The uploaded source code package is empty',
  CGI_ERR_SOURCE_MAX_LIMIT: 'The source code package exceeds the maximum size limit',
  CGI_ERR_WXPKG_MAX_LIMIT: 'The compiled package exceeds the maximum size limit',
  CGI_ERR_INVALID_WXPKG: 'Invalid code package',
  CGI_ERR_WXML_FAIL: 'Wxml compilation error, error message: %s',
  CGI_ERR_WXSS_FAIL: 'Wxss compilation error, error message: %s',
  CGI_ERR_INVALID_FILE: 'Illegal file, error message: %s',
  CGI_ERR_INVALID_JSON: 'Invalid json file: %s',
  CGI_ERR_LACK_OF_FILE: 'File missing, %s',
  CGI_ERR_BIND_NOT_24H: 'The binding time of the current developer is less than 24 hours, please try again later',
  CGI_ERR_PLATFORM_NOT_BAND: 'Unbound as the development Mini Program for third-party platforms',
  CGI_ERR_NOT_LIMITS: 'Unbound Web developer',
  CGI_ERR_NOT_LIMITS_QY: 'Unbound enterprise account developer',
  CGI_ERR_NOT_DEV_LIMIT: 'Actions are too frequent, please try again in 10 minutes',
  CGI_ERR_PLATFORM_INVALID_EXT_APPID: 'Invalid extAppid',
  CGI_ERR_PLATFORM_EXT_APPID_NOT_AUTH: 'extAppid is not authorized',
  CGI_ERR_OAUTH_NOT_SUPPORT: 'Oauth debug support for current URL is not supported',
  CGI_ERR_NO_PERMISSION: 'Permission denied',
  CGI_ERR_SYSTEM_ERROR: 'System error, error code:%s',
  CGI_ERR_DEV_INVALID_APPID: 'AppID is invalid',
  CGI_ERR_DEV_CLOUD_CALLBACK_ERR: '%s, notify that an error incurs in Tencent Cloud',
  CGI_ERR_DEV_CLOUD_INVALID_ACTION: 'Tencent Cloud illegal action request',
  CGI_ERR_DEV_CLOUD_EVENT_EXPIRED: 'Tencent Cloud operation request timeout',
  CGI_ERR_DEV_CLOUD_NO_PERMISSION: 'Only administrators of Mini Program have permission to take action on Tencent Cloud',
  CGI_ERR_DEV_CLOUD_NO_PRODUCT_ENV: 'Tencent official network environment is not available, please open the environment first',
  CGI_ERR_DEV_CLOUD_NO_CLOUD_ACCOUNT: 'Tencent cloud account has not been opened',
  CGI_ERR_DEV_CLOUD_INVALID_RESP_DATA: 'Tencent Cloud returns illegal data',
  CGI_ERR_USER_CAN_NOT_ACCESS_APP: 'Plug-in is not authorized to use',
  CGI_ERR_APP_NOT_EXIST: 'Plug-in provider does not exist',
  CGI_ERR_APP_VERSION_NOT_EXIST: 'Plug-in version does not exist',
  CGI_ERR_DEV_CLOUD_NO_DEVELOP_ENV: 'Test environment is not available',
  CGI_ERR_DEV_CLOUD_NO_AUTH: 'Unauthorized Tencent Cloud',
  CGI_ERR_DEV_INVALID_PLUGIN_VERSION: 'Illegal plug-in version',
  CGI_ERR_DEV_PLUGIN_NOT_FOUND: 'No plug-in in use is found',
  CGI_ERR_DEV_DEVPLUGIN_NOT_DEFINED: 'Development version of plug-in is not defined in app.json',
  CGI_ERR_DEV_PLUGIN_ROOT_NOT_DEFINED: 'Plug-in directory is not defined in project.config.json',
  CGI_ERR_DEV_TWO_SAME_PLUGIN_FOUND: 'Different versions with the same plug-in used',
  CGI_ERR_DEV_COMPILE_SOURCE_MAX_LIMIT_SUBPKG: 'Sub package size exceeds the limit',
  CGI_ERR_DEV_PLUGIN_NOT_INITTED: 'Plug-in is not initialized',
  CGI_ERR_DEV_CLOUD_NO_TGIT_PROJECT: 'TGit is not open',

  API_NOT_SUPPORT: 'Developer Tools do not support this API debugging at this time. Please use WeChat for development.',
  API_NOT_ALLOW: 'Permission denied',
  API_USER_CANCEL: 'User rejected authorization',
  CODE_SIZE_EXCEED: 'The code packet size is %s kb and the maximum limit is %s kb. Please delete the file and try again',
  CREATE_PROJECT_TIP_NO_NAME: 'Please fill in the Project Name',
  CREATE_PROJECT_TIP_NO_DIR: 'Please select the Project Directory',
  CREATE_PROJECT_TIP_NO_APPID: 'Please fill in appid ',
  CREATE_PROJECT_TIP_HASH_EXIST: '%s %s project already exists, please enter another one',
  CREATE_PROJECT_TIP_MUST_USE_EMPTY_FOLDER: 'Please select an empty directory',
  CREATE_PROJECT_TIP_MUST_CHOOSE_FOLDER: 'Failed to create a temporary directory, please select a directory',
  CREATE_PROJECT_TIP_MUST_USE_VALID_MINI_APP_FOLDER: 'Please select an empty directory or a directory with app.json / project.config.json to create a project',

  PROJECT_PLUGIN_VERSION_WARNING: 'Plug-in version warning',
  PROJECT_PLUGIN_VERSION_UNMATCHED_WITH_VERSION_USED_IN_ONLINE_MINI_PROGRAM: 'Please note that the currently selected version (%s) of the plug-in %s is older than the version used by the online Mini Program (%s)',

  // ===== QCLOUD =====

  CLOUD_ACTION_UPLOAD: 'Upload Test Code',
  CLOUD_ACTION_DEPLOY_DEV: 'Deploy Development Environment',
  CLOUD_ACTION_DEBUG: 'Start Single-Step Debugging',
  CLOUD_ACTION_INSTALL_DEPENDENCE: 'Install Dependencies',
  CLOUD_ACTION_RESTART_SERVICE: 'Restart Service',
  CLOUD_ACTION_STOP_SERVICE: 'Stop Service',
  CLOUD_ACTION_RESET_SERVICE: 'Restore Development Env',
  CLOUD_ACTION_UPLOAD_IDC: 'Upload Official Code',
  CLOUD_ACTION_GOTO_MANAGE_PAGE: 'Go to Management Center',
  CLOUD_ACTION_RESET_ENV: 'Reset Development Environment',

  QCLOUD_DEPLOY_DEV_BEGIN_TITLE: 'Start deployment',
  QCLOUD_DEPLOY_DEV_BEGIN_CONTENT: 'Start deployment to Tencent Cloud development environment',
  QCLOUD_DEPLOY_DEV_SUCCESS_TITLE: 'Deployment of the environment succeeded',
  QCLOUD_DEPLOY_DEV_SUCCESS_CONTENT: 'Deployment to Tencent Cloud development environment succeeded',
  QCLOUD_DEPLOY_DEV_FAIL_TITLE: 'Deployment to development environment failed',
  QCLOUD_DEPLOY_DEV_NEED_UPLOAD: 'Please upload code first',

  QCLOUD_DEPLOY_PRODUCT_BEGIN_TITLE: 'Start deployment',
  QCLOUD_DEPLOY_PRODUCT_BEGIN_CONTENT: 'Start deployment to Tencent Cloud production environment',
  QCLOUD_DEPLOY_PRODUCT_SUCCESS_TITLE: 'Deployment succeeded',
  QCLOUD_DEPLOY_PRODUCT_SUCCESS_CONTENT: 'Deployed to Tencent Cloud production environment succeeded',

  QCLOUD_RESET_SERVICE_BEGIN_TITLE: 'Start reset',
  QCLOUD_RESET_SERVICE_BEGIN_CONTENT: 'Start reset of the development environment',
  QCLOUD_RESET_SERVICE_SUCCESS_TITLE: 'Reset succeeded',
  QCLOUD_RESET_SERVICE_SUCCESS_CONTENT: 'Reset the development environment succeeded',

  QCLOUD_INSTALL_DEP_BEGIN_TITLE: 'Start Installing dependencies',
  QCLOUD_INSTALL_DEP_BEGIN_CONTENT: 'Start Installing dependencies',
  QCLOUD_INSTALL_DEP_SUCCESS_TITLE: 'Install dependencies completed',
  QCLOUD_INSTALL_DEP_SUCCESS_CONTENT: 'Install dependencies succeeded',

  QCLOUD_DEBUG_BEGIN_CONTENT: 'The debug window will open automatically after completion',

  QCLOUD_RESTART_SERVICE_BEGIN_TITLE: 'Start the service restart process',
  QCLOUD_RESTART_SERVICE_BEGIN_CONTENT: 'Start the Tencent Cloud service restart process',
  QCLOUD_RESTART_SERVICE_SUCCESS_TITLE: 'Restart succeeded',
  QCLOUD_RESTART_SERVICE_SUCCESS_CONTENT: 'Tencent Cloud service restart succeeded',

  QCLOUD_STOP_SERVICE_BEGIN_TITLE: 'Start stopping service',
  QCLOUD_STOP_SERVICE_BEGIN_CONTENT: 'Start stopping Tencent Cloud service',
  QCLOUD_STOP_SERVICE_SUCCESS_TITLE: 'Service stopping succeeded',
  QCLOUD_STOP_SERVICE_SUCCESS_CONTENT: 'Tencent Cloud service stopping succeeded',

  QCLOUD_UPLOAD_SUCCESS_TITLE: 'Upload Succeeded',
  QCLOUD_UPLOAD_FAIL_TITLE: 'Upload to Tencent Cloud failed',

  QCLOUD_WATING_TIP_UPLOADING: 'Uploading, please wait...',
  QCLOUD_WATING_TIP_INSTALLINIG: 'Dependencies installing, please wait...',
  QCLOUD_WATING_TIP_DEPLOYING: 'Environment deploying, please wait...',
  QCLOUD_WATING_TIP_RESTARTING: 'Restarting, please wait...',

  QCLOUD_SUCCESS_TIP_UPLOAD: '%s code upload succeeded',
  QCLOUD_SUCCESS_TIP_DEPLOY: '%s deployment of the environment succeeded',
  QCLOUD_SUCCESS_TIP_INSTALL: '%s install dependencies succeeded',
  QCLOUD_SUCCESS_TIP_RESTART: '%s restart succeeded',

  // CLI
  CLI_BAD_REQUEST: 'Request error',
  CLI_BAD_NETWORK: 'Network error, please check the network settings',
  CLI_NEED_LOGIN: 'Login again is required',
  CLI_NEED_PROJECTPATH: 'Project path needs to be provided',
  CLI_NEED_VERSION: 'Version number is required',
  CLI_FORMAT_NOT_SUPPORT: 'QR code does not support %s output format',
  CLI_QR_PATH_NOT_VALID_OR_NOT_EXIST: 'The QR code output path is invalid or does not exist %s',
  CLI_INFO_PATH_NOT_VALID_OR_NOT_EXIST: 'The info output file path is not valid or does not exist %s',
  CLI_PROJECT_CONFIG_JSON_NOT_VALID_OR_NOT_EXIST: 'Please check if project.config.json exists and is valid',
  CLI_NOT_FOUND_IN_PROJECT_CONFIG_JSON: 'Missing %s in project.config.json',
  CLI_APPID_NOT_BOUND: 'The current developer does not bind this AppID. Please try again after operating on the Mini Program management background.',
  CLI_INVALID_APPID: 'There is no such AppID. Please check and reenter',
  CLI_GET_APP_INFO_ERROR: 'Get application information error, error code %s',
  CLI_QR_OUTDATED: 'QR code expired, please try again',
  CLI_LOGIN_RETRY: 'Login error, please try again',
  CLI_LOGIN_CANCEL: 'Login cancel, please try again',
  CLI_DUPLICATE_PROJECT_ID: 'A project (path) with the same AppID and projectname already exists. Please modify and try again',
  CLI_GENERIC_ERROR: 'Error %s',


  WIDGET_SERVER_DEBUG: 'Server debug information',
  WIDGET_NETWORK_ERROR: 'Network Error',
  WIDGET_GET_SEARCH_RESULT_ERROR: 'Failed to get search data:%s, please try again after changing search conditions',
  WIDGET_GET_SEARCH_QUERY_ERROR: 'Failed to get search default query condition:%s',
  WIDGET_IMAGE_SIZE_ERROR: 'Image size exceeds limit',
  WIDGET_IMAGE_SIZE_ERROR_TIP: 'Image size cannot exceed %s kb in 30 minutes in non-wifi environment',
  WIDGET_IF_WANT_TO_JUMP: 'Jump to the Mini Program development mode?',
  RESOURCE_RELATIVE_TIPS_TITLE: 'Project resource reference error',
  RESOURCE_RELATIVE_TIPS_CONTENT: 'Project resource %s and page are not in the same subpackage and cannot be loaded properly',
  RESOURCE_SUBPACKAGE_TIPS: 'The subpackage where project resource %s lies in has not been loaded',
  RESOURCE_LOADING_IMAGE: 'Cannot use loadingImgUrl:%s in runtime',

  NO_NETWORK_TIPS_TITLE: 'No network status simulation',
  NO_NETWORK_TIPS_CONTENT: 'No network status simulation is enabled, network requests %s is blocked; and network status can be switched on the simulator toolbar to restore network requests.',

  FILE_NOT_UTF8: '%s file is not in UTF-8 format',

  PROJECT_JSON_VALUE_NO_FOUND: '%s field is not found in project.config.json',

  SEM_VER_MAJOR: 'Version Upgrade',
  SEM_VER_MINOR: 'Feature Update',
  SEM_VER_PATCH: 'Patch Update',

  // Common
  CONFIRM: 'OK',
  CANCEL: 'Cancel',
  UNKNOWN_TIME: 'some point',
  UNKNOWN_USER: 'Unknown user',
  MINI_PROGRAM_DEV_ASSISTANT: 'Mini Program Development Assistant',
  CLICK_FOR_DETAIL: 'Click for Details',
  COPY_QR_CODE: 'Copy QR Code',
  EXCEPTION_INFORMATION: 'Exception Information',
  NONE: 'None',
  EXCEPTION_FOUND: 'Exceptions Found：',
  EXPIRE_AT_SOME_TIME: 'expired',
  UNKNOWN_ERR: 'Unknown Error',
  NETWORK_ERR: 'Network Connection Failed',
  HELP: 'Help',
  PROJECT: 'Project',
  CODE_SEGMENT: 'Code Segment',
  DOC_URL: 'Documents',
  REGISTER: 'Register',
  MINI_PROGRAM: 'Mini Program',
  DYNAMIC_PAGE: 'Dynamic Page',
  SEARCH_PAGE: 'Search Page',
  MINI_GAME: 'Mini Game',
  PLUGIN: 'Plugin',
  SYSTEM_ERROR: 'System Error',
  PROJECT_NAME: 'Name',
  PROJECT_DESCRIPTION: 'Description',
  PROJECT_DIRECTORY: 'Directory',
  SESSION_DYNAMIC_PAGE: 'Session Dynamic Page',
  TEMPORARY_DIRECTORY: 'Temporary Directory',
  STORAGE_DIRECTORY: 'Directory',

  // Account box
  ACCOUNT_BOX_EMPTY: 'There are no available test accounts,',
  ACCOUNT_BOX_ADD: 'Add',
  ACCOUNT_BOX_RE_LOGIN: 'Re-login',
  ACCOUNT_BOX_LOGON_EXPIRED: 'Login has expired',
  ACCOUNT_BOX_TITLE: 'Choose the test account for multi-account debug and login',
  ACCOUNT_BOX_TEST_ACCOUNT: 'Test Account',
  ACCOUNT_BOX_LOGIN: 'Login',
  ACCOUNT_BOX_ADD_TITLE: 'Add Test Account',
  ACCOUNT_BOX_ADD_MSG: 'Please scan the QR code from WeChat to login',
  ACCOUNT_BOX_ADD_ERR_MSG: 'This user is already logged in. Please use another WeChat Account.',

  // Toolbar
  TOOLBAR_MINI_PROGRAM_MODE: 'Mini Program Mode',
  TOOLBAR_SEARCH_DYNAMIC_PAGE: 'Search dynamic page',
  TOOLBAR_PLUG_IN_MODE: 'Plug-in Mode',
  TOOLBAR_MINI_GAME_MODE: 'Mini Game Mode',
  TOOLBAR_ORDINARY_COMPILATION: 'Ordinary Compilation',
  TOOLBAR_ADD_COMPILATION_MODE: 'Add Compilation Mode',
  TOOLBAR_QR_CODE_COMPILATION: 'Compilation with QR Code',
  TOOLBAR_UPLOAD: 'Upload',
  TOOLBAR_BBS: 'Community',
  TOOLBAR_TEST: 'Test',
  TOOLBAR_CLOUD: 'Cloud Base',
  TOOLBAR_MATERIAL_MANAGEMENT: 'Material',
  TOOLBAR_CODE_REPOSITORY: 'Git',
  TOOLBAR_TENCENT_CLOUD: 'Tencent Cloud',
  TOOLBAR_DETAILS: 'Details',
  TOOLBAR_SWITCH_TO_FOREGROUND: 'To Foreground',
  TOOLBAR_SWITCH_TO_BACKGROUND: 'To Background',
  TOOLBAR_CLEAR_CACHE: 'Clear Cache',
  TOOLBAR_ERROR_TITLE: 'Error',
  TOOLBAR_QCLOUD_CONFIRM_TITLE: 'Unauthorized Tencent Cloud',
  TOOLBAR_QCLOUD_CONFIRM_CONTENT: 'Current AppID %s is not authorized, click "OK" to read the documentation',
  TOOLBAR_SIMULATOR: 'Simulator',
  TOOLBAR_EDITOR: 'Editor',
  TOOLBAR_DEBUGGER: 'Debugger',
  TOOLBAR_COMPILE: 'Compile',
  TOOLBAR_PREVIEW: 'Preview',
  TOOLBAR_REMOTE_DEBUG: 'Remote Debug',
  TOOLBAR_SOURCE_CONTROL: 'Source Control',
  TOOLBAR_TEST_ACCOUNT: 'Test Account',
  TOOLBAR_QCLOUD_UPLOAD: 'Uploading',
  TOOLBAR_QCLOUD_DEBUG: 'Preparing for Single-step Debugging',
  TOOLBAR_QCLOUD_DEPLOY_DEV: 'Deployment to the Development Environment',
  TOOLBAR_QCLOUD_DEPLOY_PRODUCT: 'Deployment to the Production Environment',
  TOOLBAR_QCLOUD_INSTALL_DEPENDENCE: 'Installing Dependencies',
  TOOLBAR_QCLOUD_RESET_SERVICE: 'Restoring Development Environment',
  TOOLBAR_QCLOUD_RESTART_SERVICE: 'Restarting Service',
  TOOLBAR_QCLOUD_STOP_SERVICE: 'Stopping Service',
  TOOLBAR_QCLOUD_UPLOAD_IDC: 'Uploading Official Code',
  TOOLBAR_QCLOUD_ERROR: '%s is currently running. Please wait for its completion.',
  TOOLBAR_REMOTE_DEBUG_ERROR: 'Please terminate other remote debugging.',
  TOOLBAR_CONFIGLIST_ONLY_ICON: 'Icon Only',
  TOOLBAR_CONFIGLIST_DEFAULT: 'Icon and Title',
  TOOLBAR_ICON_MANAGER_TITLE: 'Toolbar Management',

  AUTO_PREVIEW: 'Automatic Preview',
  QR_CODE_REMOTE_DEBUG: 'Scan QR Code With WeChat',
  QR_CODE_PREVIEW: 'Scan QR Code With WeChat',
  PREVIEW_QR_CODE_TITLE: '%s at %s upload',
  PREVIEW_QR_CODE_ERR: 'Failed to automatically preview:',
  PREVIEW_QR_CODE_TIP1: 'Please keep WeChat %s running in foreground on the phone',
  PREVIEW_QR_CODE_TIP2: 'The page will automatically refresh on WeChat when automatically previewing',
  PREVIEW_QR_CODE_TIP3: 'Only support WeChat client 6.67 or above',
  PREVIEW_QR_CODE_TIP4: 'Only support %s WeChat client %s or above',
  PREVIEW_QR_CODE_TIP4_SHORT: '%s WeChat client %s or above',
  PREVIEW_QR_CODE_TIP_SHORTCUT: 'Preview hot keys：%s',
  PREVIEW_MSG_FILE_IGNORED: 'Ignored Files',
  PREVIEW_MSG_NOT_UPLOAD_FILES: 'The following files were not uploaded.',
  PREVIEW_MSG_BIG_FILE: 'Oversized Files',
  PREVIEW_MSG_BIG_FILE_DETAILS: 'The following files, which are greater than 500kb, has jumped the compression and conversion from es6 to es5',

  CONSOLE_PREPROCESS_START: 'Start executing the custom preprocessor before previewing...',
  CONSOLE_PREPROCESS_ERROR: 'Failed to execute the custom preprocessor before previewing!',
  CONSOLE_PREPROCESS_RUNNING: 'Executing the custom preprocessor before previewing...',
  CONSOLE_PREPROCESS_SUCCESS: 'Complete the execution of  the custom preprocessor before previewing.',
  CONSOLE_COPY_SUCCESS: 'Copied',

  COMPILE_CONDITION_ERR: 'Failed to decode QR code.',
  COMPILE_CONDITION_ERR_WITH_DETAIL: 'Failed to decode QR code：%s',
  COMPILE_CONDITION_APPID_ERR: 'Failed to decode QR code：not the AppID mini program qr code',
  COMPILE_CONDITION_PROGRAM_ERR: 'Failed to decode QR code：not mini program qr code',
  COMPILE_EXCEPTION: 'Compilation Exception: ',
  COMPILE_AND_PREVIEW: 'Compile and Preview',

  REMOTE_DEBUG_END: 'The debugging has finished, please start again',
  REMOTE_DEBUG_NOT_UNINITIALIZED: 'Uninitialized',
  REMOTE_DEBUG_NOT_CONNECTED: 'Not Connected',
  REMOTE_DEBUG_LOGOUT: 'LOGOUT',
  REMOTE_DEBUG_LOGINING: 'Logining',
  REMOTE_DEBUG_WAIT_SERVICE: 'Waiting for Device',
  REMOTE_DEBUG_SERVER_BLOCKING: 'Server Blocking',
  REMOTE_DEBUG_WAITING_FOR_RESPONSE: 'Waiting for Response',
  REMOTE_DEBUG_WORK_CORRECTLY: 'Work Correctly',
  REMOTE_DEBUG_UNKNOWN: 'Unknown',

  QCLOUD_SVR_NO_FOUND_ERR: 'Tencent device not found',
  QCLOUD_SVR_POLL_TIMEOUT: '%s request timeout',
  QCLOUD_SVR_POLL_DOING: 'Please wait for last %s results.',
  QCLOUD_SVR_ACTION_ERR: '%s error.',
  QCLOUD_WAIT_UPLOAD_ERR1: 'Last upload has not been completed, please wait for the notification of upload results.',
  QCLOUD_WAIT_UPLOAD_ERR2: 'Uploading, please wait for last load completion.',
  QCLOUD_AUTO_DEPLOY_SUCCESS: 'Completed',
  QCLOUD_DROPDOWN_ENV_HEADER: 'Current Env %s',

  LOGIN_WELCOME: 'Welcome to WeChat Devtools',
  LOGIN_QR_CODE_SUCCESS: 'Scan Successfully',
  LOGIN_QR_CODE_EXPIRED: 'QR Code Expired',
  LOGIN_QR_CODE_REFRESH: 'Please Try to Refresh Manually.',
  LOGIN_QR_CODE_OCCUPIED_ERROR: 'The QR code to login is being occupied by the terminal or HTTP service. Click here to refresh if termination is necessary.',
  LOGIN_QR_CODE_NETWORK_SUBTITLE: 'Please check your network settings and try try to refresh manually.',
  MINI_PROGRAM_PROJECT: 'Mini Program Project',
  MINI_PROGRAM_PROJECT_DEBUG: 'Compile and Debug Mini Program',
  OFFICIAL_WEB: 'WeChat Web Project',
  OFFICIAL_WEB_DEBUG: 'Debug WeChat Web Pages',
  MINI_PROGRAM_DEV_DOC: 'Mini Program Development Documentation',
  MINI_PROGRAM_DEV_BBS: 'Mini Program Development Community',
  CODE_SEGMENT_DETAIL: 'Code segments are mini programs that could be shared',
  CODE_SEGMENT_MANAGE: 'Manage Code Segments',
  CODE_SEGMENT_NEW: 'New',
  CODE_SEGMENT_IMPORT: 'Import',
  PROJECT_MANAGE: 'Manage Project',
  PROJECT_NEW: 'New',
  PROJECT_DELETE_TITLE: 'Are you sure to delete this project %s?',
  PROJECT_DELETE_CONTENT: 'Deleting projects will only delete records without removing the project files on the hard disk.',

  TEMPLATE_WEAPP: 'Mini Program quickstart template',
  TEMPLATE_WX_CLOUD_WEAPP: 'Mini Program Cloud Base quickstart',
  TEMPLATE_PLUGIN: 'Mini Program Plugin quickstart',
  TEMPLATE_QCLOUD_NODEJS: 'Tencent Cloud Node.js quickstart',
  TEMPLATE_QCLOUD_PHP: 'Tencent Cloud PHP quickstart',
  TEMPLATE_GAME: 'Mini Game quickstart',
  TEMPLATE_WX_CLOUD_GAME: 'Mini Game Cloud Base quickstart',
  TEMPLATE_QCLOUD_NODEJS_GAME: 'Mini Game Tencent Cloud Node.js quickstart',
  TEMPLATE_QCLOUD_PHP_GAME: 'Mini Game Tencent Cloud PHP quickstart',
  APPID_BOUND_ERR: 'Current dev is not bound to this AppID. Please consult mini-program management background and try again.',
  APPID_EXIST_ERR: 'This AppID does not exist in the current context. Please check and re-enter or use no AppId mode',
  MINI_PROGRAM_LIMIT_FUNCTION: 'Limited functionality when no AppId',
  MINI_GAME_LIMIT_FUNCTION: 'Limited functionality when no game AppId',
  FILL_MINI_PROGRAM_APPID: 'Fill in the AppId ',
  RETURN_TO_FILL_APPID: 'Back to fill in the AppID',
  NO_APPID: 'No AppID ',
  OR_USE_TEST_ACCOUNT: 'Or use a test account:',
  OR_EXPERIENCE: 'Or experience:',
  MINI_PROGRAM_PROJECT_MANAGE: 'Mini Program Project Management',
  CLICK_TO_FILL_APPID: 'Click here to fill in the Appid',
  IF_NO_APPID: 'If no AppID, please ',

  CODE_LINK: 'Code Link',
  ENTER_INBOUND_LINK: 'Please enter the inbound link',
  LINK_ID_NOT_EXIST: 'The link/id does not exist',
  CODE_PACKAGE_CORRUPTED: 'The code package file is corrupted, please try again',
  CODE_PACKAGE_EXTRACT_FAIL: 'Failed to extract files from the code package, please try agin. Failure causes: %s',
  CODE_SEGMENT_CREATE: 'Create Code Segment ',
  CODE_SEGMENT_NAME: 'Name',
  CODE_SEGMENT_DIRECTORY: 'Directory',
  CODE_SEGMENT_DESCRIPTION: 'Description',
  CODE_SEGMENT_IMPORT_LONG: 'Import Code Segment',
  CODE_SEGMENT_IMPORT_DETAIL: 'Import code segments by filling in the code segment link to',
  USE_TEST_ACCOUNT: 'Use test account',
  SHARER_FILL_APPID: 'Optional. Recommend recshares fill in AppID',
  PART_INTERFACE_NEED_APPID: 'Optional. A part of interfaces or function is available only after filling in the appid',

  DEBUG: 'Debug',
  DEBUGGER: 'Debugger',
  CURRENT_VERSION: 'Current Version',
  LATEST_VERSION: 'Latest Version',
  PLUGIN_INFORMATION: 'Plugin Info',
  VALID_DOMAIN_NAME: 'Valid Domain Name',
  BUSINESS_DOMAIN_NAME: 'Business Domain Name',
  NOT_SET: 'not set',
  MAIN_PACKAGE: 'Main Package',
  OPEN: 'Open',
  COPY: 'Copy',
  MODIFY: 'Modify',
  CLOSE: 'Close',
  SHARE: 'Share',
  UPLOAD: 'Upload',
  DELETE: 'Delete',
  LOCAL_DIRECTORY: 'Local Directory',
  FILE_SYSTEM: 'File System',
  LOCAL_CODE: 'Local Code',
  SOURCE_LINK: 'Source Link',
  PROJECT_SETTINGS: 'Project Settings',
  DOMAIN_INFORMATION: 'Domain Information',
  PLATFORM_NAME: 'Platform Name',
  DOMAIN_NAME: 'Domain Name',
  RUNNING: 'Running',
  HALTED: 'Halted',
  SWITCH_LANGUAGE: 'Switch Language',
  CLOUD_SERVICE_STATUS: 'Cloud Service Status',
  TENCENT_CLOUD_STATUS: 'Tencent Cloud Status',
  MINI_PROGRAM_TENCENT_CLOUD_STATUS: 'Mini Program Tencent Cloud Status',
  AUTHORIZED_TENCENT_CLOUD: 'Authorized Tencent Cloud',
  UNAUTHORIZED_TENCENT_CLOUD: 'Unauthorized Tencent Cloud',
  LASTEST_VERSION_EXTRA_INFO: '- lastest',
  PLUGINS_POSTFIX: '%s plugins',
  PLUGINS_UPDATE_INFO: 'Updates for %s plugins are available',
  LOCAL_SUBPACKAGE_CODE_SIZE: 'Local subpackage code size',
  LAST_PREVIEW_SUBPACKAGE_SIZE: 'Last preview subpackage code size',
  LAST_UPLOAD_SUBPACKAGE_SIZE: 'Last upload subpackage code size',
  DEVELOPMENT_ENVIRONMENT: 'Development Environment',
  PRODUCTION_ENVIRONMENT: 'Production Environment',
  DEVELOPMENT_ENVIRONMENT_INFORMATION: 'Development Environment Information',
  PRODUCTION_ENVIRONMENT_INFORMATION: 'Production Environment Information',
  OPEN_DEVELOPMENT_ENVIRONMENT: 'The development env is available',
  CLOSE_DEVELOPMENT_ENVIRONMENT: 'The development env is not available',
  OPEN_PRODUCTION_ENVIRONMENT: 'The production env is available:',
  CLOSE_PRODUCTION_ENVIRONMENT: 'The production env is not available',
  LAST_PREVIEW: 'Last Preview',
  LAST_UPLOAD: 'Last Upload',
  LAST_SHARE: 'Last Share',
  LAST_DEPLOY_TIME: 'Last Deploy Time',
  SERVICE_START_TIME: 'Service Start Time',
  SERVICE_STOP_TIME: 'Service Stop Time',
  USER_RATIO: 'Users Account for %s',
  ES6_TO_ES5: 'Transpile ES6 to ES5',
  MIN_VER_BASE_LIB: 'Min online base lib',
  VIEW_USER_BASE_LIB: 'View user base library distribution',
  DEBUG_BASE_LIB: 'Debug Base Library',
  CHECK_NETWORK_CONNECTION: 'Please check network connection',
  LOAD_PUBLIC_LIB: 'Loading Public Libraries',
  AUTOCOMPLETED_WHEN_UPLOADING: 'The style is autocompleted when uploading code',
  AUTO_COMPRESSED_WHEN_UPLOADING: 'Compressed & Uglify automatically when uploading code',
  ENABLE_CUSTOM_PROCESSING: 'Enable Custom Processing Commands',
  AUTO_AUDITS: 'Auto Run Audits',
  PRE_COMPILATION_PREPROCESSING: 'Pre-compile',
  PRE_PREVIEW_PREPROCESSING: 'Pre-preview',
  PRE_UPLOAD_PREPROCESSING: 'Pre-upload',
  NOT_VERIFY_VALIDITY: 'Does not verify valid domain names, web-view (business domain names), TLS versions and HTTPS certificates',
  NEW_FEATURE_SOURCEMAP: 'Use new features when uploading or previewing (with sourcemap)',
  ENABLE_MULTI_CORE_COMPILATION: 'Enable Multi Core Compilation',

  PAGE_PATH: 'Page Path',
  SCENE_VALUE: 'Scene Value',
  PAGE_PARAMETERS: 'Parameters',
  PAGE_INFORMATION: 'Page Information',
  EMPTY: 'Empty',

  MODE_NAME: 'Mode Name',
  STARTUP_PAGE: 'Startup Page',
  STARTUP_PARAMETERS: 'Parameters',
  ENTER_SCENE: 'Enter Scene',
  PARSE_ERROR: 'Parse Error',
  MUST_BE_OBJECT: 'Must be Object',
  CUSTOM_COMPILATION_CONDITION: 'Custom Compilation Condition',
  SELECT_DEFAULT_PAGE: 'Please select the default homepage to enter',
  FOR_EXAMPLE: 'For Example',
  DEFAULT: 'Default',
  SELECT_GROUP: 'Select Group',
  PLEASE_SELECT: 'Please Select',
  STARTED_APPID: 'Started AppId',
  SET: 'Set',
  SIMULATION_UPDATE_AT_COMPILE_DETAIL: 'Simulation update at next compilation(Base library version %s or above is needed)',
  DELETE_THIS_MODE: 'Delete This Mode',
  SERVICE_CATEGORY: 'Service Category',
  QUERY_CRITERIA: 'Query Criteria',
  TEST_SERVER: 'Test Server',
  TEST_SERVER_ADDRESS: 'Please fill in the test server address',
  CUSTOM_SEARCH: 'Custom Search',
  SET_TITLE: 'Set the Title',
  PATH_AND_PARAMETERS: 'Path and Parameters',

  WIDTH: 'Width',
  HEIGHT: 'Height',
  NAME: 'Name',
  ADD_CUSTOM_SCREEN: 'Add Custom Screen',

  TOOL_REMINDER: 'Tool Reminder',
  SYSTEM_NOTIFICATION: 'System Notification',
  COMMUNITY_NOTIFICATION: 'Community Notification',
  TENCENT_CLOUD_NOTIFICATION: 'Tencent Cloud Notification',
  MONITORING_NOTIFICATION: 'Monitoring Notification',
  NOT_LOGGED: 'Not Logged',
  UPDATE_FILE_NOT_EXIST: 'The update file does not exist , please re-download',
  PERSONAL_CENTER: 'Personal Center',
  NO_NEW_MESSAGES: 'No New Messages',
  UPDATE_IMMEDIATELY: 'Update Immediately',
  GO_TO_VIEW: 'Go to View',

  UPLOADING: 'Uploading',
  PLUG_IN_DOC_UPLOAD: 'Plug-in documents upload succeeded',
  UPLOAD_ERROR_DETAIL: 'Upload error. Details: %s',
  UPLOAD_DETAIL: '%s at %s upload',
  VERSION_NUMBER: 'Version',
  PLUG_IN_VERSION_FORMAT: 'Format: number.number.number. The maximum number must be no more than 999. For example, %s',
  ONLY_LETTER_NUMBER_DOT: 'Only letters, numbers and dot are allowed',
  NOTE: 'Note',
  EXECUTE_PREPROCESSOR_UPLOAD: 'Executing the custom preprocessor before uploading...',
  UPLOAD_BIG_SIZE_DETAILS: 'The following files, which are greater than 500kb, has jumped the compression and conversion from es6 to es5. Please use other tools to compress codes or transpile es6 to es5 if necessary, because there could be a riskwhen running codes in low vision devices.\nFile lists: %s',
  FILES_NOT_PACKAGED_UPLOADED: 'The following files were not packaged and uploaded: %s',
  CODES_UPLOAD_SUCCEEDED: 'Codes Upload Succeeded',
  LASTEST_VERSION_NUMBER: 'Lastest Version',
  UPDATE_TYPE: 'Update Type',
  RECOMMENDATION: 'Recommendation',
  PROJECT_NOTES: 'Notes',
  LEARN_MORE: 'Learn More',

  RE_CREATE_PROJECT_CONFIG: 'The project.config.json may be corrupted. Do you need re-create this file?',
  PLUG_IN_VERSION_LOWER: 'The current plug-in %s version(%s) is lower than the version(%s) that the online mini-program rely on. Continue?',
  UPLOAD_PLUG_IN_CONTINUE: 'Uploading plug-in codes is under way. Continue?',
  OVERWRITE_TRIAL_VERSION: 'Last upload has been selected as the trial Version. This upload will overwrite the trial version. Continue?',
  SET_UPLOAD_TRIAL_VERSION: 'You need to contact administrators to set this upload to the trial version in mini-program central administration after uploading successfully.',

  UPLOAD_MATERIAL: 'Upload Material',
  DONE: 'Done',
  RUNNING_TASK_TRY_AGAIN: 'There is a upload task in execution. Please try again later.',
  UPLOADING_LONG: 'Upload......',
  TIP: 'Tip',
  QCLOUD_CDN_NOT_OPEN: 'The Tencent Cloud CDN Service is not open. Please open service',
  OPEN_SERVICE: 'Open Service',
  FILE_IGNORE_REASON: '%s was ignore because of %s',
  PACKAGING_SIZE: 'Packaging %s. Size %sB ......',
  PROCESSING_TIME_CONSUME: 'Processing has taken %ss ......',
  UPLOAD_FAIL_TRY_AGAIN: 'Upload failed. Please try again later.',
  UPLOAD_SUCCESSFULLY: 'Upload Successfully',
  TASK_TIMEOUT_TRY_AGAIN: 'Task timeout. Please try again later.',
  NO_MATERIAL_UPLOADED: 'No material is uploaded yet',
  SUPPORTED_FILE_FORMATS: 'Supported File Formats',
  UPLOAD_FILES: 'Upload Files',
  CREATION_TIME: 'Creation Time',
  UPLOAD_SIZE_LIMIT: 'The maximum limit for a single file is 2MB. The maximum limit for a single uploading zip package is 10MB',

  MUSIC_PLAYER: 'Music Player',
  PLAYING: 'Playing',
  WXWORK_SCAN_QR_CODE: 'You can use WXWork to scan QR code for preview',
  GENERATE_SHARED_LINK: 'Generate the Shared Link',
  GENERATING: 'Generating',
  CONTENT_VIOLATE_RE_EDIT: 'Project Name and description can not violate the contents of public platform agreement, relevant laws, regulations and policies, please re-edit.',
  SHARE_FAIL_DETAIL: 'Failed to share. Details: %s',
  SHARE_OPTIONAL_DESCRIPTION: 'Optional for developers to understand the purpose of this code',
  NEED_APPID_TO_RUN: 'Do others need to fill in the AppID to run the project completely?',
  SHARE_APPID_YES: 'Yes',
  SHARE_APPID_NO: 'No',
  MINIMUM_LIBRARY_VERSION: 'Min Lib Ver',
  COPY_LINK: 'Copy Link',
  SETTINGS: 'Settings',
  APPEARANCE: 'Appearance',
  EDIT: 'Edit',
  HOT_KEY: 'Hot Key',
  PROXY: 'Proxy',
  NOTIFICATION: 'Notification',
  SPACE: 'Space',
  SHOW_HIDE: 'Show/Hide',
  PREVIEW_AND_AUTO: 'Preview(Automatic Preview)',
  JUMP_TO_FILE: 'Jump to File',
  RECENT_FILE: 'Recent File',
  RESET: 'Reset',
  COMPLIE_ON_MANUAL_SAVING: 'Complie on manual saving ',
  OPEN_FILE_NEW_TAB: 'Always open file in a new tab',
  GIT_IGNORE_WIN_RETURN: 'Git ignores the Windows style carriage return',
  SIMULATOR_WINDOW_TITLE: 'Simulator of %s',
  DEBUGGER_WINDOW_TITLE: 'Debugger of %s',
  PROJECT_CONFIG_READ_ERROR: 'Failed to read project.config.json.',
  PROJECT_CONFIG_PARSE_ERROR: 'Failed to parse project.config.json. Please check content or delete the file.',
  PROJECT_CONFIG_CONTENT_ERROR: 'Failed to parse project.config.json: %s',
  SET_PROXY_ERROR: 'Failed to set proxy',
  SET_PROXY_ERROR_MSG: 'Failed to set proxy. Please check and try again',
  APPLY: 'Apply',
  APPLICANT: 'Applicant',
  APPLICATION_TIME: 'Application Time ',
  GENERATING_REPORT: 'Generating Report',
  TEST_TIMEOUT: 'Test Timeout',
  TEST_REPORT: 'Test Report',
  APPLY_TEST_REPORT_24_HOUR: 'Apply for a test report every 24 hours',
  START_APPLY_TEST: 'Start applying for test',
  TEST_APPLICATION_SUCCESSFUL: 'Test application is successful',
  APPLY_UNSUCCESSFULLY_REASON: 'Apply for test unsuccessfully. Details: ',
  APPLY_AUTO_TEST_ERR_REASON: 'Apply for automated testing unsuccessfully. Error Details: ',
  CUSTOM_SEARCH_NOT_SUPPORT: 'Unsupport Custom search, please use conditional compilation.',
  SEARCH: 'Search',
  SEARCH_DATA_EMPTY: 'Search data is empty, please try again after changing search conditions',
  FAIL_DYNAMIC_PAGE_DATA: 'Failed to get dynamic page data:',
  MINI_PROGRAM_INNER_PAGE_TITLE: 'Mini-program inner page title',
  QUERY_RESULTS: 'Query Results',
  PROVIDED_BY: 'Provided by %s',
  SESSION: 'Session',
  NETWORK_STATUS_CODES: 'Network Status Codes',
  RETURN: 'Return',
  TAKE_TIME: 'Take',
  FORWARD: 'Forward',
  RETURN_HOME_PAGE: 'Return to Home Page',
  CUR_PAGE_NO_SHARE: 'Current page is not set to share',

  NEW_CONTACT: 'New contact',
  BASIC_INFORMATION: 'Basic information',
  NICK_NAME: 'Nick name',
  LAST_NAME: 'Last name',
  MIDDLE_NAME: 'Middle name',
  FIRST_NAME: 'First name',
  REMARK: 'Remark',
  MOBILE_PHONE_NUMBER: 'Mobile phone number',
  WE_CHAT_NUMBER: 'We Chat number',
  ADDRESS: 'Address',
  COUNTRY: 'Country',
  STATE: 'State',
  CITY: 'City',
  STREET: 'Street',
  POSTAL_CODE: 'Postal code',
  WORK: 'Work',
  ORGANIZATION: 'Organization',
  TITLE: 'Title',
  WORK_FAX_NUMBER: 'Work fax number',
  WORK_PHONE_NUMBER: 'Work phone number',
  HOST_NUMBER: 'Host number',
  EMAIL: 'Email',
  SITE: 'Site',
  WORK_ADDRESS: 'Work address',
  FAX_NUMBER: 'Fax number',
  HOME: 'Home',
  WECHAT_AUTHORIZATION: 'WeChat Authorization',
  APPLY_PERMISSION: 'The %s apply for the following permissions',
  AUTHORIZATION_REFUSE: 'Cancel',
  AUTHORIZATION_PERMIT: 'Authorize',
  FIND_SCENE_VALUE: 'Find the Scene Value',
  WRONG_CARD: 'Wrong Card',
  ADD_CARD: 'Add Card',
  RECEIVED_CARD: 'Put cards in the bag',
  CARDS_LIST: 'Cards List',
  VIEW_DETAILS: 'View Details',
  VALID_PERIOD: 'Valid period: %s-%s',
  CHOOSE_ADDRESS: 'Choose Address',
  NAME_PLACEHORDER: 'John Doe',
  ADDRESS_PLACEHORDER: '397 Xingang Middle Rd, KeCun, Haizhu Qu, Guangzhou Shi, Guangdong Sheng',
  PROVINCE_PLACEHOLDER: 'Guangdong Sheng',
  CITY_PLACEHOLDER: 'Guangzhou Shi',
  COUNTY_PLACEHOLDER: 'Haizhu Qu',
  ADDRESS_DETAIL_PLACEHOLDER: '397 Xingang Middle Rd, KeCun',
  COMPANY_ADDRESS_PLACEHORDER: '自编72号(商业街F5-1), 397 Xingang Middle Rd, KeCun, Haizhu Qu, Guangzhou Shi',
  BANKNAME_PLACEHORDER: 'China Merchants Bank Co., Ltd. Guangzhou Sports East Road Branch',
  CHOOSE_INVOICE_TITLE: 'Choose Invoice Title',
  GUANGZHOU_TENCENT: 'Guangzhou Tencent Science and Technology Ltd.',
  INSTITUTIONS: 'Institutions',
  RESUME_SCRIPT_EXECUTION: 'Resume script execution',
  STEP_OVER: 'Step over',
  GROUPLIST_100_PEOPLE: '100 people',
  CHOOSE_A_CHAT: 'Please choose a chat',
  RECENT_CHATS: 'Recent Chats',
  CHOOSE_LOCATION: 'Choose Location',
  WECHAT_PAYMENT: 'WeChat Payment',
  WECHAT_QR_PAYMENT_DEBUG: 'Please the developer(%s) in person use WeChat to scan QR code for payment debugging',
  SETTING: 'Setting',
  PERMIT_USE_MY: 'Permit "%s" use my',
  SEND: 'Send',
  SEND_TO: 'Send to:',
  CUSTOM: 'Custom',
  STATUS_BAR_HEIGHT: 'Status bar height',
  MORE_DEVICE_FOOTNOTE: 'Only for Android. The Android status bar default height is 25dp, while iOS status height bar is fixed 20dp. Please fill in your Android test device status bar height here.',
  STATUS_BAR_HEIGHT_LIMIT: 'The status bar height must be greater than 0 and less than 50',
  MINI_PROGRAM_CONSUME_TIMING: 'It takes too long to restart the mini program. Please check if there are complicated operations or infinite loops in the business logic.',
  FILE_READ_ERROR: '%s file read error',
  FILE_PARSE_ERROR: '%s file parse error',
  FILE_CONTENT_ERROR: '%s file content error',
  FILE_ERROR: '%s file error',
  GENERATING_ERROR: 'Generating %s error',
  FILE_COMPILE_ERROR: '%s file compile error',
  TRANSPILE_ERROR: '%s transpile error',
  FAILED_UNPACK_CODE_PACKAGE: 'Failed to unpack code package',
  RENDER_LAYER_ERROR: 'Render layer error',
  WXSS_IMAGE_ERROR: 'Can not fetch local image resources in %s by WXSS. Pleause use web images, base64 or <image/>. Reference documents: %s',
  NETWORK_LAYER_RENDER_LAYER_ERROR: 'Network layer in render layer error',
  TOOL_LOADING_ERROR: 'Tool loading error',
  ERROR: 'Error',
  NETWORK_PROXY_SOLUTIONS: 'Tool can not load local simulating development service %s because of network agent software or VPN. Please try the following solution\n1.Close the related network agent software and after recompiling success re-start it.\n2.Set the related software not to make the proxy for *.appservice.open.weixin.qq.com and *.debug.open.weixin.qq.com\n3.Set the related software not to make the proxy for developer tools.',

  PLUG_IN_UPDATE_PROMPTS: 'Plug-in Update Prompts',
  PLUG_IN_UPDATE_DETAIL: 'The updates for %s is available. Current version is %s. The Latest version is %s',
  COMMUNITY_RELATED_POST_RECOMMENDATION: 'Community Related Post Recommendation',
  DOCUMENT_RECOMMENDATION: 'Document Recommendation',
  ARTICLE_RECOMMENDS: 'Article Recommends',
  EMBED_WARNINGS: 'warnings',
  EMBED_ERRORS: 'errors',
  INFO_DISPLAY_ORIGINAL_INFORMATION: 'Original %s information',
  INFO_DISPLAY_MORE_INFORMATION: 'About the above %s, Click here for more information: %s',
  ERROR_VERIFY_VALID_DOMAIN: 'Failed to verify valid domain names',
  UPDATE_DOMAIN_RECOMPILE_PROJECT: 'If you have updated the domain name configuration in the management background, please recompile the project after refreshing the project configuration. Operation path: "Details - Domain Information"',
  NOT_IN_VALID_DOMAIN_LIST: '%s is not in the following %s valid domain list. Please refer to the documentation: %s',
  RECORDING_FILE_FORMAT_DESCRIPTION: 'Recording file format description',
  RECORDING_FILE_FORMAT_DIFF: `The recording file format on the developer tool is different from the mobile terminal's.It can only be played and debugged on the tool for the time being.It cannot be played directly or played on the client.`,
  TURN_OFF_VERIFY_VALIDITY: 'Turn off the check for verifying valid domain names, web-view (business domain names), TLS versions and HTTPS certificates in settings',
  TOOL_NOT_VERIFY_VALIDITY: 'Developer Tool does not verify valid domain names, web-view (business domain names), TLS versions and HTTPS certificates.',
  PULL_CONFIGURE_SUCCESSFULLY: 'Pull configure successfully',
  EVENT: 'Event',
  EVENT_NAME: 'Event name',
  EVENT_INFORMATION: 'Event information',
  ACTION: 'Action',
  TRIGGERING_CONDITIONS: 'Triggering conditions:',
  FIELD_VALUE: 'Field value',
  REPORT_DATA: 'Report data:',
  RECEIVE_LATEST_CONFIGURATION: 'Receive the latest configuration',
  REPORT_SUCCESS: 'Report success',
  DATA: 'Data',
  CUSTOM_ANALYSIS: 'Custom analysis',

  PAGE_DATA: 'Page initial data',
  LIFECYCLE_FUNCTION: 'Lifecycle function',
  PAGE_ONLOAD: 'Called when page load',
  PAGE_ONREADY: 'Called when page is initially rendered',
  PAGE_ONSHOW: 'Called when page show',
  PAGE_ONHIDE: 'Called when page hide',
  PAGE_ONUNLOAD: 'Called when page unload',
  PAGE_EVENT_HANDLER_FUNCTION: 'Page event handler function',
  PAGE_ONPULLDOWNREFRESH: 'Called when user drop down',
  PAGE_ONREACHBOTTOM: 'Called when page reach bottom',
  PAGE_ONSHAREAPPMESSAGE: 'Called when user click on the top right corner to share',
  COMPONENT_PROPERTIES: 'Component properties',
  COMPONENT_DATA: 'Component initial data',
  COMPONENT_METHODS: 'Component methods',

  REMOTE_DEVICE_INFORMATION: 'Remote device information',
  DATA_LINE_REMOTE_DEBUG: 'Data line(%s)',
  OTHER: 'Other',
  NORMAL: 'Normal',
  PER_SECOND: ' per second',
  MOBILE_PHONE_MODEL: 'Mobile phone model',
  OPERATING_SYSTEM: 'Operating system',
  WECHAT_VERSION: 'WeChat version',
  BASE_LIBRARY_VERSION: 'Base library version',
  ROUND_TRIP_TIME: 'Round trip time',
  CONNECTION_MODE: 'Connection mode',
  CONNECTION_INFORMATION: 'Connection information',
  CONNECTION_STATUS: 'Connection Status',
  CONNECTION_CLOSED: 'Closed',
  SERVICE_STATE: 'Service state',
  NETWORK_SEND: 'Sent',
  RECEIVED: 'Received',
  TRAFFIC: 'traffic',
  COMPRESSION_SAVING: 'Compression saving',
  RECEIVE_MESSAGES: 'Receive messages',
  SEND_MESSAGES: 'Send messages',
  SEND_RATE: 'Send rate',
  RECEIVE_RATE: 'Receive rate',
  WAIT_FOR_SENDING: 'Wait for sending',
  UNCONFIRMED: 'Unconfirmed',
  SENT_PACKAGE: 'Sent package',
  RECEIVED_PACKAGE: 'Received package',
  WARNINGS_AND_ERRORS: 'Warnings and Errors',
  CONNECTION_BROKEN_RECONNECT: 'The connection is broken, is it reconnected?',
  RECONNECT: 'Reconnect',
  REMOTE_DEBUG_TYPE: 'Type:',
  REMOTE_DEBUG_DETAILS: 'Details:',
  USE_TOOL_END_STORAGE: 'Use the tool end Storage',
  TAKE_EFFECTS_NEXT_DEBUGGING: 'Take effects next debugging',
  NODE_INSPECTION_MODE: 'Node inspection mode',
  STOP_DEBUGGING: 'Stop debugging',
  RECEIVE_INVALID_MESSAGE: 'Receive invalid message',
  RECEIVED_BROKEN_MESSAGE: 'Received broken message',
  SENDING_BROKEN_MESSAGE: 'Sending broken message ',
  SENDING_INVALID_MESSAGE: 'Sending invalid message',
  TOO_MANY_ACCUMULATED_REQUESTS: 'Too many accumulated requests',
  SERVER_IS_BUSY: 'Server is busy',
  SERVER_RESUME: 'Server resume',
  SERVER_ERROR: 'Server error',
  DEBUGGING_HAS_RECOVERD: 'Debugging has recoverd',
  DEBUGGING_HAS_RESTARTED: 'Debugging has restarted',
  DEBUGGING_HAS_FINISHED: 'Debugging has finished',
  INTERNAL_EXCEPTION: 'Internal exception',
  RECEIVE_ERROR_CODE: 'Receive error code',
  NETWORK_OR_LOGIN_ERROR: 'Network or login error',

  DEBUG_QCLOUD: 'Debug Tencent Cloud',
  QCLOUD_UPLOAD: 'Upload to Tencent Cloud',
  MINIMIZE: 'Minimize',
  GOT_IT: 'Got it',
  QCLOUD_UPLOAD_WAITING: 'Due to limited upload speed of development network, it is expected to take %ss. Please waiting for the upload completion notification',
  QCLOUD_SET_VERSION_NUMBER: 'Set the version number reasonably to facilitate the management. Only letters, numbers and dot are allowed. For Example, v1.0.0',
  QCLOUD_REMARK_DETAIL: 'You can add the project version optimization to the remark for administrators to identify easily',
  QCLOUD_CHOOSE_UPLOAD: 'Choose Upload Mode',
  QCLOUD_UPLOAD_CHANGED_CODE: 'Recommend. Only upload changed codes',
  INTELLIGENT_UPLOAD: 'Intelligent Upload',
  MODULE_UPLOAD: 'Module Upload',
  NORMAL_UPLOAD: 'Normal Upload',
  QCLOUD_SEPARATELY_UPLOAD: 'You can separately upload node_modules and the other codes',
  QCLOUD_UPLOAD_EXCEPT_NODE_MODULES: 'Upload codes except node_modules',
  QCLOUD_UPLOAD_NODE_MODULES: 'Upload node_modules codes',
  AUTO_INSTALL_DEPENDENCIES_DEPLOY: 'Automatically install dependencies after deploying ',
  CHOOSE_PRODUCTION_ENVIRONMENT: 'Choose Production Environment',
  CHOOSE_ENVIRONMENT_ERROR: 'Choose Environment Error',
  INCLUDES: 'Include',

  CLEAR_ALL_SUCCESSFULLY: 'Clear All Successfully',
  CLEAR_NETWORK_CACHE_SUCCESSFULLY: 'Clear Network Cache Successfully',
  TGIT_NOT_OPEN_DETAIL: 'TGit is not open. Please read the documentation and open service',
  READ_DOCUMENTATION: 'Read the Documentation',
  CDN_NOT_OPEN_DETAIL: 'Tencent Cloud CDN is not open. Please read the documentation and open service',
  TLS_VERSION_REQUIRED: 'The TLS version required by the mini program must be greater than or equal to 1.2.',
  GETUSERINFO_NOT_SUPPORTED: 'GetUserInfo interface will no longer be supported. Please pay attention to the upgrade',
  CONTINUE_USE: 'Continue to Use',
  ALLOW_AUTO_FILLING: 'Whether to allow automatic filling',
  GET_DATA_ERROR: 'Failed to get data',
  USER_NOT_BOUND_PHONE: 'The user is not bound to the mobile phone. Please try again after binding on the WeChat client',
  PHONE_BOUND_NEED_VERIFIED: 'The mobile phone user bound needs to be verified. Please complete the SMS verification step on the client',
  APPID_NO_PERMISSIONS: 'The appid has no permissions',
  WX_LOGIN_FIRST: 'Please use wx.login to login first',
  GET_PHONE_NUMBER_ERROR: 'Failed to get phone number',
  ALLOW_OBTAIN_OPERATION_PERMISSION: 'Is it allowed to obtain the %s operation permission?',

  USER_NOT_OPEN_WECHAT_MOVEMENT: 'The user has not open WeChat movement, please open it on WeChat client.',
  GETUSERINFO_NOT_AUTHORIZED_WINDOW: 'There will no longer be authorized windows after obtaining the getUserInfo interface. Please pay attention to upgrade.',
  BLUETOOTH_DEBUG_SUPPORT: 'Currently, the Bluetooth debugging function does not support platforms other than Mac',
  BLUETOOTH_INITIALIZE: 'Please call wx.openBluetoothAdapter interface to initialize first',
  CALL_ONLY_SIMULATION: 'Call %s? [Only for simulation] ',
  APPLICATION_RESTARTING: 'Application restarting',
  WAIT_TIMEOUT_TRY_AGAIN: 'Wait timeout, please try again',
  RECORDING_DEVICE_ERROR: 'Recording equipment is not found or unauthorized to call',

  COMPLING_OTHER_FILES: 'Compling Other Files',
  OTHER_FILES_COMPILATION_COMPLETED: 'Other files compilation completed',
  PROCESSING: 'Processing %s',
  GAME_KEYBOARD_DONE: 'Done',
  GAME_KEYBOARD_SEARCH: 'Search',
  GAME_KEYBOARD_NEXT: 'Next',
  GAME_KEYBOARD_GO: 'Go',
  GAME_KEYBOARD_SEND: 'Send',
  WEBCAST: 'Webcast',
  BARRAGE: 'Barrage',
  COMPILE_ERROR_POSTFIX: 'Failed to compile %s',
  OR: 'Or',
  DIRECTORY_SETTING_NOT_LEGAL: '%s settings are not legal and must be a subdirectory in the project directory.',
  STRING_TYPE: 'String type',
  COMPILE_ERROR_PREFIX: '%s compile error',
  NOT_FOUND: '%s not found',

  SEND_FRIENDS: 'Send to friends',
  SHARE_MOMENTS: 'Share to moments',
  OPEN_BROWSER: 'Open in a browser',
  AN_ERROR_OCCURRED: 'An error occurred',
  MY_CARDS: 'My cards',
  NO_CARDS_ADDED: 'No cards that can be added',
  OFFICIAL_ACCOUNT_SIMULATOR: 'Official account simulator ',
  OFFICIAL_ACCOUNT_DEBUGGER: 'Official account debugger',
  FRIENDS_CIRCLE: 'Moments',
  FRIEND: 'Friend',
  CLEAR_DEVELOPER_TOOL_COOKIE: 'Clear developer tool cookie',
  CLEAR_DEVELOPER_TOOL_CACHE: 'Clear developer tool cache',
  CLEAR_ADDRESS_BAR_HISTORY: 'Clear address bar history',
  SIMULATED_DEBUG_RESULT: 'It is just a result of a simulated debugging',
  NO_SDK_SUPPORTED: 'There is no such SDK or this SDK simulation is not supported now.',
  LINK: 'Link',

  SCRIPT_ERROR_OR_INCORRECTLY_CALL: 'There is a script error or incorrectly call %s in %s',
  CHECKING_FILE: 'Checking File',
  FILE_CHECK_COMPLETED: 'File Check Completed',
  COMPILING_JS_FILE: 'Compiling JS File',
  JS_COMPILATION_COMPLETED: 'JS Compilation Completed',
  SEGMENT_CODE_SIZE_MAXIMUM: 'The maximum code package size of code segment is %s KB, current code package size is %s KB',
  COMPILING_CODE: 'Compiling Code',
  COMPARING_FILE_LIST: 'Comparing File List',
  CODE_COMPILATION_COMPLETED: 'Code Compilation Completed',
  PACKING: 'Packing',
  PACK_COMPLETED: 'Pack Completed',
  UPLOAD_COMPLETED: 'Upload Completed',
  PLEASE_CHOOSE_PLUGIN_MODE: 'If you are developing a plugin, choose the plugin mode',
  TRIPLE_NUMBER_DOT: 'number.number.number',
  PLUGINS_MULTI_PROVIDER: 'There are multiple provider:%s in plugins',
  ALREADY_EXISTS: 'already exists',
  SUBDIRECTORY: 'Subdirectory',
  DIRECTORY: 'Directory',
  NEED_IN_PAGE_ARRAY: 'need to be in a page array',
  ASTERISK_NOT_MATCH: 'The number of * in %s does not match',
  PLUGIN_NOT_SUPPORT_ASTERISK: '%s plug-in does not support *',
  SAME_KEY_PAGE_PUBLICCOMPONENTS: 'There can not be the same key:%s in pages and publicComponents',

  UNKNOWN_UPLOAD_RESULT: 'Unknown upload result',
  IMAGE: 'Image',
  MULTIMEDIA: 'Multimedia',
  AUDIO: 'Audio',
  VIDEO: 'Video',
  VECTOR_GRAPHICS: 'Vector graphics',
  FILE_SIZE_TOO_BIG: 'File size %sB is greater than the maximum limit %sMB',
  NON_WHITELIST_FILE: 'Non-whitelist file',
  DATA_PACKAGE_SIZE_TOO_BIG: 'Data package size %sB is greater than the maximum limit %sMB',
  EXECUTE_PREPROCESSOR_BEFORE_COMPILE: 'Executing the custom preprocessor before compiling...',
  OPERATE_TOO_FAST_PREPROCESSOR_COMPILE: 'Operate too fast, executing the custom preprocessor before compiling...',
  CANNOT_BE_FOUND: '%s cannot be found',
  PARSEERR_MSG_FILE: 'Plugin: %s Version: %s File: %s',
  PARSEERR_ENTRANCE_PAGE_ERROR: 'The entrance page cannot be found\nPages defined in app.json : %s',
  PARSEERR_ENTRANCE_FILE_ERROR: 'Failed to find or read the entrance file %s. Please recompile after checking',
  COMPILE_WXML_ERROR_CONSOLE: 'compile .wxml error. The error message is as above, and you can view more details in the console.',
  COMPILE_WXSS_ERROR_CONSOLE: 'Compile .wxss error. The error message is as above, and you can view more details in the console.',
  PROJECT_CONFIGURATION_FILE: 'Project configuration file',
  SELECT_UPLOAD_CODE_ERROR: 'Please select the code you want to upload. Error: %s',
  QCLOUDROOT_NOT_FOUND_ERROR: 'The field qcloudRoot in project.config.json cannot be found. Error: %s',
  QCLOUDROOT_DIRECTORY_NOT_EXIST_ERROR: 'The directory specified by the field qcloudRoot in project.config.json does not exist. Error: %s',
  PREPARE_FILE_FORMAT: 'Prepare %s file',
  PREPARE_FILE: 'Prepare file',
  INITIALIZE_DEBUGGING_ENVIRONMENT: 'Initialize the debugging environment',
  PLEASE_TRY_AGAIN: 'Please try again.',
  INITIALIZE_DEBUG_INSTANCE: 'Initialize the debug instance',
  WAITING_FOR_PROCESS: 'Waiting for process',
  FAILED_GET_FILE: 'Failed to get file',
  SOURCEMANAGER_FILE_ERROR_DETAIL: 'The following files have been configured to ignore when package uploads, so simulator cannot get those:',
  COMPILE_ERROR: 'Compile Error',
  WIDGETSERVICE_CONFIG_BODY_P1: 'Developer tools use nwjs to simulate the implementation of mini programs, to help you develop and debug WeChat mini program, so here is a WebView. But the real mobile terminal is running mini program in jscore, so please do not use any BOM objects.',
  WIDGETSERVICE_CONFIG_BODY_P2: 'We recommend that you read the development document first, which will help you develop faster. If you find any errors or omissions in our documentation, or if you have any questions during the development process or if you have better suggestions, please contact us through the following email address',
  WIDGETSERVICE_CONFIG_BODY_P3: 'Or visit the WeChat mini-program community to submit a question:',
  CLOSE_WINDOW: 'Close Window',

  CREATE_PROJECT_NAME: 'Name',
  CREATE_PROJECT_DIRECTORY: 'Directory',

  INVERSE_SELECT: 'Inverse selection',
  USE_NPM_MODLUE: 'Use NPM module',
  BUILD_NPM: 'Build npm',
  BUILDING: 'Building...',
  ERROR_OCCURRED: 'An Error Occupied',
  BUILD_TIMEOUT: 'Finish the build. It takes %s milliseconds.',
  NOT_FOUND_NODE_MODULES: 'The node_modules directory was not found.',
  NOT_ALLOWED_REQUIRE_VAR: 'Require variable is not allowed',
  NOT_ALLOWED_REQUIRE_ASSIGN: 'Assigning the require function to other variables is not allowed',
  NOT_FOUND_NPM_ENTRY: 'Npm package entry file not found',

  GUANGZHOU: 'Guangzhou',
  SHENZHEN: 'Shenzhen',
  BEIJING: 'Beijing',
  SHANGHAI: 'Shanghai',
  FILE_IN_ROOT_CONFIG_DIR: 'file %s in %s specified directory, don\'t want to execute it in mini programe/game runtime, please use project.config.json "miniprogramRoot" to organize your project',
  CREATE_SUCCESS: 'Done',
  ALREADY_EXIST: 'Already Exist',
  OVERWRITE_FILE: 'File %s exist, overwrite it?',
  AUTO_UGLIFY_FILE_NAME_WHEN_UPLOAD: 'Code protect when uploading',
  TESTCODE: 'Test Code',
  EXCEED_LIMIT: '%s 超过限制 %s',
  COULD_NOT_USE_CODE_PROTECT: 'Could not code protect',
  NAVIGATETOMINIPROGRAM_TIPS: 'Usage error (navigateToMiniProgram): configuration file required in order to navigate',
  PROJECT_CONFIG_CHANGE_APPID_CONFIRM: 'The AppID in project.config.json (%s) is different from the project AppID (%s). Change project AppID to %s?',
  PROJECT_CONFIG_CHANGE_APPID_FAIL: 'Change AppID failed',

  TCB_STAGE_PREPARE: 'preparing',
  TCB_STAGE_GET_FUNCTION_INFO: 'fetching function config info',
  TCB_STAGE_CHECK_TRIGGERS: 'getting local function triggers config',
  TCB_STAGE_UPDATE_FUNCTION_CONFIG: 'updating function config',
  TCB_STAGE_COMPRESS_FUNCTION_CODE: 'compressing function code',
  TCB_STAGE_WILL_UPLOAD_FUNCTION: 'will upload function code',
  TCB_STAGE_UPLOAD_FUNCTION: 'uploading function code',
  TCB_STAGE_UPLOAD_FUNCTION_TRIGGERS: 'uploading function triggers',
  TCB_STAGE_WAIT_FUNCTION_UPDATE: 'waiting for the update of function',
  TCB_STAGE_WAIT_FUNCTION_UPDATE_AND_NPM: 'waiting for the update and installation of dependencies of function',
  TCB_STAGE_UPLOAD_DONE: 'upload completed',

}
