module.exports = {
  APP_NEED_UPDATE: 'There is a new version of %s available, and the update is downloading, please restart later',
  APP_NEED_NOT_UPDATE: 'The current version is the latest version (%s)',
  NETWORK_ERROR: 'Network error, status code: %s',
  FILE_NOT_FOUND: 'The entry %s file was not found, or the file read failed. Please check and recompile it.',
  JSON_FILE_ERROR: 'json file error',
  JSON_PARSE_ERROR: '%s File parsing error',
  JSON_ENTRANCE_ERROR: 'Read entry page error',
  ENTRANCE_NOT_FOUND: 'No pages : %s defined in the entry page \napp.json is found',
  JSON_PAGE_WXML_NOT_EXISTS: 'No WXML file corresponding to %s "%s" defined in %s is found',
  JSON_PAGE_JS_NOT_EXISTS: 'No JS file corresponding to %s "%s" defined in %s is found',
  JSON_PAGE_FILE_NOT_EXISTS: 'No %s file corresponding to %s "%s" defined in %s is found',
  JSON_PAGE_SHOULD_NOT_IN_SUBPACKAGE: '%s Should not exist in the subcontract %s',
  JSON_PLUGIN_SHOULD_NOT_IN_SUBPACKAGE: '%s Should not exist in the subcontract %s',
  JSON_CUSTOM_COMPILE_PATH_NOT_EXISTS_TITLE: 'app.json or custom compilation condition error',
  JSON_CUSTOM_COMPILE_PATH_NOT_EXISTS: 'The startup page %s specified in the custom compilation is not defined in app.json',
  JSON_ENTRY_PAGE_PATH_NOT_FOUND: 'No entry page defined in %s is found in %s',
  JSON_TABBAR_ERROR: 'tabBar configuration parsing error',
  JSON_TABBAR_SHOULD_BE_LIST: 'tabBar.list should be Array',
  JSON_TABBAR_AT_LEAST: 'tabBar.list must contain at least %s items',
  JSON_TABBAR_AT_MOST: 'tabBar.list cannot contain more than %s items',
  JSON_TABBAR_ITEM_OBJECT: 'tabBar.list[%s] must be Object',
  JSON_TABBAR_PATH_EMPTY: 'tabBar.list[%s].pagePath cannot be empty',
  JSON_TABBAR_PATH_STRING: 'tabBar.list[%s].pagePath must be String',
  JSON_TABBAR_PATH_NOT_CONTAIN: `tabBar.list[%s].pagePath should not contain '%s'`,
  JSON_SHOULD_NOT_CONTAIN: `%s should not contain '%s'`,
  JSON_SHOULD_NOT_START_WITH: `%s should not begin with '%s'`,
  JSON_TABBAR_ICON_NOT_FOUND: `tabBar.list[%s].%s file does not exist`,
  JSON_TABBAR_ICON_NOT_DIR: `tabBar.list[%s].%s must be File`,
  JSON_TABBAR_ICON_MAX_SIZE: `The size of tabBar.list[%s].%s exceeds %skb`,
  JSON_TABBAR_ICON_EXT: `tabBar.list[%s].%s Wrong file format, only %s format is supported`,
  JSON_WIDGETS_EMPTY: 'Widgets field of %s is empty',
  JSON_CONTENT_SHOULD_NOT_BE: '%s cannot be %s',
  JSON_WIDGETS_ITEM_NOT_OBJECT: 'widgets[%s] of %s needs to be Object',
  JSON_WIDGETS_TYPE_INVALID: 'The type of widgets[%s] of %s is illegal, valid values are [%s]',
  JSON_WIDGETS_NOT_ARRAY: 'The widgets field in the %s needs to be Array',
  JSON_WIDGETS_TYPE_NOT_FOUND: 'Project with type=%s is missing in the Widgets field of %s',
  JSON_WIDGETS_PATH_NOT_FOUND: 'No corresponding path for widgets[%s].path of %s is found',
  JSON_WIDGETS_PATH_SHOULD_BE_DIR: 'widgets[%s].path of %s needs to be a directory',
  JSON_WIDGETS_JS_NOT_FOUND: 'No %s is found under widgets[%s].path of %s',
  JSON_SUBPACKAGE_EXIST: '%s already exists in app.json',
  JSON_CONTENT_EXISTED: '%s already exists',
  JSON_CONTENT_SHOULD_BE: '%s field needs to be %s',
  JSON_CONTENT_ERROR: '%s file content is wrong',
  JSON_CONTENT_NOT_FOUND: '%s does not exist',
  CLEAN_USER_AUTH_SUCCESS: 'Tool and mobile authorization data clearance succeeded',
  CLEAN_USER_AUTH_ERROR: 'Tool and mobile authorization data clearance failed %s',
  CLEAN_USER_SESSION_SUCCESS: 'Login status clearance succeeded',
  CLEAN_USER_SESSION_ERROR: 'Login status clearance failed %s',
  CLEAN_FILE_CACHE_SUCCESS: 'File storage clearance succeeded',
  CLEAN_DATA_CACHE_SUCCESS: 'Data storage clearance succeeded',
  EXT_JSON_PARSE_ERR: 'Ext.json parsing error',
  EXT_JSON_CONTENT_ERR: 'The ext.json %s field needs to be %s',
  LACK_OF_FILE: 'File %s is missing',
  JSON_PAGES_REPEAT: 'pages field "%s" in the %s is repeated',
  MENU_TITLE_APP: 'WeChat devtools',
  MENU_TITLE_PROJECT: 'Project',
  MENU_NEW_PROJECT: 'New Project',
  MENU_OPEN_RECENT_PROJECT: 'Open Recent Project',
  MENU_NEW_MINI_CODE: 'New Code Fragment',
  MENU_IMPORT_MINI_CODE: 'Import Code Fragment',
  MENU_TITLE_FILE: 'File',
  MENU_TITLE_SETTINGS: 'Settings',
  MENU_TITLE_EDIT: 'Edit',
  MENU_TITLE_GOTO: 'Jump',
  MENU_TITLE_FORWARD: 'Forward',
  MENU_TITLE_BACK: 'Backward',
  MENU_TITLE_LOCATION: 'Select Address Bar',
  MENU_TITLE_TOOLS: 'Tools',
  MENU_TITLE_WINDOW: 'Interface',
  MENU_ABOUT: 'About',
  MENU_CHECK_UPDATE: 'Check For Updates',
  MENU_SWITCH_ACCOUNT: 'Switch accounts',
  MENU_INSPECT: 'Debug',
  MENU_INSPECT_APP: 'Debug WeChat devtools',
  MENU_INSPECT_EDITOR: 'Debug Editor',
  MENU_EXIT: 'Exit',
  MENU_HELP_FEEDBACK: 'Help and Feedback',
  MENU_BBS: 'Developer Community',
  MENU_SELECT_ALL: 'Select All',
  MENU_DOC: 'Developer Documentation',
  MENU_SWITCH_DEV_MODE: 'Change Development Mode',
  MENU_WEB_DEV: 'WeChat Official Account Web Debug',
  MENU_MINI_PROGRAM_DEV: 'Mini Program Debug',
  MENU_QUIT: 'Exit',
  MENU_OPEN: 'Open',
  MENU_OPEN_RECENT: 'Open Recent',
  MENU_NEW_FILE: 'New File',
  MENU_SAVE: 'Save',
  MENU_SAVE_ALL: 'Save All',
  MENU_CLOSE_FILE: 'Close File',
  MENU_PROJECTS: 'View All Projects',
  MENU_CLOSE_PROJECT: 'Close Current Project',
  MENU_APPEARANCE_SETTINGS: 'Appearance Settings',
  MENU_EDIT_SETTINGS: 'Edit Settings',
  MENU_SHORTCUT_SETTINGS: 'Hot Key Settings',
  MENU_PROXY_SETTINGS: 'Proxy Settings',
  MENU_NOTIFICATION_SETTINGS: 'Notification Settings',
  MENU_PROJECT_SETTINGS: 'Project Settings',
  MENU_UNDO: 'Undo',
  MENU_REDO: 'Redo',
  MENU_COPY: 'Copy',
  MENU_PASTE: 'Paste',
  MENU_CUT: 'Clip',
  MENU_UNINDENT: 'Outdent',
  MENU_INDENT: 'Indent',
  MENU_FORMAT_CODE: 'Formatting code',
  MENU_MOVE_LINES_UP: 'Code Up One Line',
  MENU_MOVE_LINES_DOWN: 'Code Down One Line',
  MENU_COPY_LINES_UP: 'Copy Line Up',
  MENU_COPY_LINES_DOWN: 'Copy Line Down',
  MENU_FIND: 'Search',
  MENU_FIND_IN_FILES: 'Global Search',
  MENU_REPLACE: 'Replace',
  MENU_GOTO_FILE: 'Jump to File',
  MENU_GOTO_RECENT: 'Jump to Recent File',
  MENU_GOTO_PREVIOUS_EDITOR: 'Previous Editor',
  MENU_GOTO_NEXT_EDITOR: 'Next Editor',
  MENU_BUILD: 'Compiled',
  MENU_REFRESH: 'Refresh',
  MENU_NORMAL_BUILD: 'Ordinary compilation',
  MENU_NEW_CUSTOM_BUILD: 'Add Compilation Conditions',
  MENU_CUSTOM_BUILD: 'Custom Compilation',
  MENU_BUILD_SETTINGS: 'Compilation Configuration',
  MENU_SIMULATOR_TOGGLE_FOREGROUND_BACKGROUND: 'Foreground and Background Switch',
  MENU_CLEAR_CACHE: 'Clear Cache',
  MENU_CLEAR_FILE_CACHE: 'Clear file cache',
  MENU_CLEAR_AUTH_CACHE: 'Clear authorization data',
  MENU_CLEAR_STORAGE_CACHE: 'Clear data cache',
  MENU_CLEAR_SESSION: 'Clear login status',
  MENU_CLEAR_WEBVIEW_CACHE: 'Clear network cache',
  MENU_CLEAR_ALL: 'Clear all',
  MENU_MULTI_ACCOUNT: 'Multi-account debugging',

  MENU_PREVIEW: 'Preview',
  MENU_UPLOAD: 'Upload',
  MENU_CUSTOM_ANALYSIS: 'Custom Analysis',
  MENU_AUTO_TEST: 'Automated Test',
  MENU_PROJECT_DETAILS: 'Project Details',
  MENU_EDIT_WINDOW: 'Edit Window',
  MENU_SIMULATOR: 'Simulator',
  MENU_EDITOR: 'Editor',
  MENU_FILE_TREE: 'Directory Tree',
  MENU_DEVTOOLS: 'Debugger',
  MENU_TOOLBAR: 'Toolbar',
  MENU_MOVE_SIMULATOR_LEFT: 'Simulator Left',
  MENU_MOVE_SIMULATOR_RIGHT: 'Simulator Right',
  MENU_QCLOUD: 'Tencent Cloud',
  MENU_COS: 'Material management',
  MENU_TOOLS_MGR: 'Toolbar Management',
  MENU_TGIT: 'Code repository',


  SETTING_APPEARANCE: 'Appearance',
  SETTING_EDIT: 'Edit',
  SETTING_PROXY: 'Proxy',
  SETTING_NOTIFICATION: 'Notifications',
  SETTING_THEME: 'Color:',
  SETTING_THEME_DARK: 'Dark Theme',
  SETTING_THEME_WHITE: 'Light Theme',
  SETTING_MINIMAP: 'Code Thumbnail',
  SETTING_FONT_FAMILY: 'Font:',
  SETTING_FONT_SIZE: 'Font Size:',
  SETTING_LINE_SPACING: 'Line Spacing',
  SETTING_FILE_SAVE: 'Save File',
  SETTING_AUTO_SAVE: 'Save Automatically When Modifying Files',
  SETTING_SAVE_BEFORE_COMPILE: 'Automatically Save All Files at Compilation Time',
  SETTING_COMPILE_ON_SAVE: 'Automatic Compilation of Mini Program When Files Are Saved',
  SETTING_EDITOR: 'Editor:',
  SETTING_WRAP: 'Automatic Folding',
  SETTING_TAB_TO_SPACES: 'Replace Tabs with Spaces',
  SETTING_TAB_SIZE: 'Tab Size:',
  SETTING_PROXY_SETTING: 'Proxy Settings',
  SETTING_PROXY_NONE: 'Do not use any proxy, connected to the network directly when checked',
  SETTING_PROXY_SYSTEM: 'Use system proxy',
  SETTING_PROXY_USER: 'Manually set up proxy',
  SETTING_PROXY_ADDRESS: 'Proxy address',
  SETTING_PROXY_PORT: 'Port',
  SETTING_NOTIFICATION_SETTING: 'Notification Settings',
  SETTING_NOTIFICATION_ENABLE_SYSTEM: 'Allow system message notification',
  SETTING_NOTIFICATION_ENABLE_BBS: 'Allow notifications of development community messages',
  SETTING_NOTIFICATION_ENABLE_ALARM: 'Allow monitoring alarm messages',

  // confirm
  CONFIRM_OPEN_IN_THIS_WINDOW_TITLE: 'Open Project',
  CONFIRM_OPEN_IN_THIS_WINDOW_CONTENT: 'Do you want to open the project in the current window:%s',
  CONFIRM_OPEN_IN_NEW_WINDOW_TITLE: 'Open Project',
  CONFIRM_OPEN_IN_NEW_WINDOW_CONTENT: 'How to open the project %s',
  CONFIRM_OPEN_IN_NEW_WINDOW_CONFIRM: 'Open in a new window',
  CONFIRM_OPEN_IN_NEW_WINDOW_CANCEL: 'Open in the current window',

  // alert
  ALERT_TOURIST_FORBIDDEN_TITLE: 'Error',
  ALERT_TOURIST_FORBIDDEN_CONTENT: 'This function is not available in visitor mode',

  // CGI
  CGI_ERR_NEED_RELOGIN: 'Login again is required',
  CGI_ERR_NOT_BAND: 'Login user is not the developer of the Mini Program',
  CGI_ERR_NEED_ADMIN: 'Administrator permissions are required to operate',
  CGI_ERR_NEED_UPDATE: 'The current version is too old, please upgrade the tool',
  CGI_ERR_NEED_SCAN_CODE: 'Code scan is required for confirmation',
  CGI_ERR_EMPTY_SOURCE: 'The uploaded source code package is empty',
  CGI_ERR_SOURCE_MAX_LIMIT: 'The source code package exceeds the maximum size limit',
  CGI_ERR_WXPKG_MAX_LIMIT: 'The compiled package exceeds the maximum size limit',
  CGI_ERR_INVALID_WXPKG: 'Invalid code package',
  CGI_ERR_WXML_FAIL: 'Wxml compilation error, error message: %s',
  CGI_ERR_WXSS_FAIL: 'Wxss compilation error, error message: %s',
  CGI_ERR_INVALID_FILE: 'Illegal file, error message: %s',
  CGI_ERR_INVALID_JSON: 'Invalid json file: %s',
  CGI_ERR_LACK_OF_FILE: 'File missing, %s',
  CGI_ERR_BIND_NOT_24H: 'The binding time of the current developer is less than 24 hours, please try again later',
  CGI_ERR_PLATFORM_NOT_BAND: 'Unbound as the development Mini Program for third-party platforms',
  CGI_ERR_NOT_LIMITS: 'Unbound Web developer',
  CGI_ERR_NOT_LIMITS_QY: 'Unbound enterprise account developer',
  CGI_ERR_NOT_DEV_LIMIT: 'Actions are too frequent, please try again in an hour',
  CGI_ERR_PLATFORM_INVALID_EXT_APPID: 'Invalid extAppid',
  CGI_ERR_PLATFORM_EXT_APPID_NOT_AUTH: 'extAppid is not authorized',
  CGI_ERR_OAUTH_NOT_SUPPORT: 'Oauth debug support for current URL is not supported',
  CGI_ERR_NO_PERMISSION: 'Permission denied',
  CGI_ERR_SYSTEM_ERROR: 'System error, error code:%s',
  CGI_ERR_DEV_INVALID_APPID: 'AppID is invalid',
  CGI_ERR_DEV_CLOUD_CALLBACK_ERR: '%s, notify that an error incurs in Tencent Cloud',
  CGI_ERR_DEV_CLOUD_INVALID_ACTION: 'Tencent Cloud illegal action request',
  CGI_ERR_DEV_CLOUD_EVENT_EXPIRED: 'Tencent Cloud operation request timeout',
  CGI_ERR_DEV_CLOUD_NO_PERMISSION: 'Only administrators of Mini Program have permission to take action on Tencent Cloud',
  CGI_ERR_DEV_CLOUD_NO_PRODUCT_ENV: 'Tencent official network environment is not available, please open the environment first',
  CGI_ERR_DEV_CLOUD_NO_CLOUD_ACCOUNT: 'Tencent cloud account has not been opened',
  CGI_ERR_DEV_CLOUD_INVALID_RESP_DATA: 'Tencent Cloud returns illegal data',
  CGI_ERR_USER_CAN_NOT_ACCESS_APP: 'Plug-in is not authorized to use',
  CGI_ERR_APP_NOT_EXIST: 'Plug-in provider does not exist',
  CGI_ERR_APP_VERSION_NOT_EXIST: 'Plug-in version does not exist',
  CGI_ERR_DEV_INVALID_PLUGIN_VERSION: 'Illegal plug-in version',
  CGI_ERR_DEV_PLUGIN_NOT_FOUND: 'No plug-in in use is found',
  CGI_ERR_DEV_DEVPLUGIN_NOT_DEFINED: 'Development version of plug-in is not defined in app.json',
  CGI_ERR_DEV_PLUGIN_ROOT_NOT_DEFINED: 'Plug-in directory is not defined in project.config.json',
  CGI_ERR_DEV_TWO_SAME_PLUGIN_FOUND: 'Different versions with the same plug-in used',
  CGI_ERR_DEV_COMPILE_SOURCE_MAX_LIMIT_SUBPKG: 'Sub package size exceeds the limit',
  CGI_ERR_DEV_PLUGIN_NOT_INITTED: 'Plug-in is not initialized',
  CGI_ERR_DEV_CLOUD_NO_TGIT_PROJECT: 'TGit is not open',

  API_NOT_SUPPORT: 'Developer Tools do not support this API debugging at this time. Please use WeChat for development.',
  API_NOT_ALLOW: 'Permission denied',
  API_USER_CANCEL: 'User rejected authorization',
  CODE_SIZE_EXCEED: 'The code packet size is %s kb and the maximum limit is %s kb. Please delete the file and try again',
  GET_GEO_LOCATION_ERROR: 'Failed to get location',
  CREATE_PROJECT_TIP_NO_NAME: 'Please fill in the Project Name',
  CREATE_PROJECT_TIP_NO_DIR: 'Please select the Project Directory',
  CREATE_PROJECT_TIP_NO_APPID: 'Please fill in appid ',
  CREATE_PROJECT_TIP_HASH_EXIST: '%s %s project already exists, please enter another one',
  CREATE_PROJECT_TIP_MUST_USE_EMPTY_FOLDER: 'Please select an empty directory',
  CREATE_PROJECT_TIP_MUST_CHOOSE_FOLDER: 'Failed to create a temporary directory, please select a directory',
  CREATE_PROJECT_TIP_MUST_USE_VALID_MINI_APP_FOLDER: 'Please select an empty directory or a directory with app.json / project.config.json to create a project',
  CREATE_PROJECT_TIP_MUST_USE_VALID_MINI_GAME_FOLDER: 'Please select an empty directory or a directory with game.json to create a project',

  PROJECT_PLUGIN_VERSION_WARNING: 'Plug-in version warning',
  PROJECT_PLUGIN_VERSION_UNMATCHED_WITH_VERSION_USED_IN_ONLINE_MINI_PROGRAM: 'Please note that the currently selected version (%s) of the plug-in %s is older than the version used by the online Mini Program (%s)',

  // ===== QCLOUD =====

  CLOUD_ACTION_UPLOAD: 'Upload Test Code',
  CLOUD_ACTION_DEPLOY_DEV: 'Deploy Development Environment',
  CLOUD_ACTION_DEBUG: 'Start Single-Step Debugging',
  CLOUD_ACTION_INSTALL_DEPENDENCE: 'Install Dependencies',
  CLOUD_ACTION_RESTART_SERVICE: 'Restart Service',
  CLOUD_ACTION_STOP_SERVICE: 'Stop Service',
  CLOUD_ACTION_RESET_SERVICE: 'Restore Development Environment',
  CLOUD_ACTION_UPLOAD_IDC: 'Upload Official Code',
  CLOUD_ACTION_GOTO_MANAGE_PAGE: 'Go to Management Center',
  CLOUD_ACTION_RESET_ENV: 'Reset Development Environment',

  QCLOUD_DEPLOY_DEV_BEGIN_TITLE: 'Start deployment',
  QCLOUD_DEPLOY_DEV_BEGIN_CONTENT: 'Start deployment to Tencent Cloud development environment',
  QCLOUD_DEPLOY_DEV_SUCCESS_TITLE: 'Deployment of the environment succeeded',
  QCLOUD_DEPLOY_DEV_SUCCESS_CONTENT: 'Deployment to Tencent Cloud development environment succeeded',
  QCLOUD_DEPLOY_DEV_FAIL_TITLE: 'Deployment to development environment failed',
  QCLOUD_DEPLOY_DEV_NEED_UPLOAD: 'Please upload code first',

  QCLOUD_DEPLOY_PRODUCT_BEGIN_TITLE: 'Start deployment',
  QCLOUD_DEPLOY_PRODUCT_BEGIN_CONTENT: 'Start deployment to Tencent Cloud production environment',
  QCLOUD_DEPLOY_PRODUCT_SUCCESS_TITLE: 'Deployment succeeded',
  QCLOUD_DEPLOY_PRODUCT_SUCCESS_CONTENT: 'Deployed to Tencent Cloud production environment succeeded',
  QCLOUD_DEPLOY_PRODUCT_FAIL_TITLE: 'Deployment to production environment failed',

  QCLOUD_RESET_SERVICE_BEGIN_TITLE: 'Start reset',
  QCLOUD_RESET_SERVICE_BEGIN_CONTENT: 'Start reset of the development environment',
  QCLOUD_RESET_SERVICE_SUCCESS_TITLE: 'Reset succeeded',
  QCLOUD_RESET_SERVICE_SUCCESS_CONTENT: 'Reset the development environment succeeded',
  QCLOUD_RESET_SERVICE_FAIL_TITLE: 'Reset development environment failed',

  QCLOUD_INSTALL_DEP_BEGIN_TITLE: 'Start Installing dependencies',
  QCLOUD_INSTALL_DEP_BEGIN_CONTENT: 'Start Installing dependencies',
  QCLOUD_INSTALL_DEP_SUCCESS_TITLE: 'Install dependencies completed',
  QCLOUD_INSTALL_DEP_SUCCESS_CONTENT: 'Install dependencies succeeded',
  QCLOUD_INSTALL_DEP_FAIL_TITLE: 'Install dependencies error',

  QCLOUD_DEBUG_BEGIN_TITLE: 'Preparation for debug in progress',
  QCLOUD_DEBUG_BEGIN_CONTENT: 'The debug window will open automatically after completion',
  QCLOUD_DEBUG_SUCCESS_TITLE: '',
  QCLOUD_DEBUG_SUCCESS_CONTENT: '',
  QCLOUD_DEBUG_FAIL_TITLE: '',

  QCLOUD_RESTART_SERVICE_BEGIN_TITLE: 'Start the service restart process',
  QCLOUD_RESTART_SERVICE_BEGIN_CONTENT: 'Start the Tencent Cloud service restart process',
  QCLOUD_RESTART_SERVICE_SUCCESS_TITLE: 'Restart succeeded',
  QCLOUD_RESTART_SERVICE_SUCCESS_CONTENT: 'Tencent Cloud service restart succeeded',
  QCLOUD_RESTART_SERVICE_FAIL_TITLE: 'Restart the service failed',

  QCLOUD_STOP_SERVICE_BEGIN_TITLE: 'Start stopping service',
  QCLOUD_STOP_SERVICE_BEGIN_CONTENT: 'Start stopping Tencent Cloud service',
  QCLOUD_STOP_SERVICE_SUCCESS_TITLE: 'Service stopping succeeded',
  QCLOUD_STOP_SERVICE_SUCCESS_CONTENT: 'Tencent Cloud service stopping succeeded',
  QCLOUD_STOP_SERVICE_FAIL_TITLE: 'Service stopping failed',

  QCLOUD_UPLOAD_BEGIN_TITLE: 'Start uploading',
  QCLOUD_UPLOAD_BEGIN_CONTENT: 'Start uploading to Tencent Cloud',
  QCLOUD_UPLOAD_SUCCESS_TITLE: 'Upload succeeded',
  QCLOUD_UPLOAD_SUCCESS_CONTENT: 'Upload to Tencent Cloud succeeded',
  QCLOUD_UPLOAD_FAIL_TITLE: 'Upload to Tencent Cloud failed',

  QCLOUD_WATING_TIP_UPLOADING: 'Uploading, please wait...',
  QCLOUD_WATING_TIP_INSTALLINIG: 'Dependencies installing, please wait...',
  QCLOUD_WATING_TIP_DEPLOYING: 'Environment deploying, please wait...',
  QCLOUD_WATING_TIP_RESTARTING: 'Restarting, please wait...',

  QCLOUD_SUCCESS_TIP_UPLOAD: '%s code upload succeeded',
  QCLOUD_SUCCESS_TIP_DEPLOY: '%s deployment of the environment succeeded',
  QCLOUD_SUCCESS_TIP_INSTALL: '%s install dependencies succeeded',
  QCLOUD_SUCCESS_TIP_RESTART: '%s restart succeeded',

  // CLI
  CLI_BAD_REQUEST: 'Request error',
  CLI_BAD_NETWORK: 'Network error, please check the network settings',
  CLI_NEED_LOGIN: 'Login again is required',
  CLI_NEED_PROJECTPATH: 'Project path needs to be provided',
  CLI_NEED_VERSION: 'Version number is required',
  CLI_FORMAT_NOT_SUPPORT: 'QR code does not support %s output format',
  CLI_QR_PATH_NOT_VALID_OR_NOT_EXIST: 'The QR code output path is invalid or does not exist %s',
  CLI_PROJECT_CONFIG_JSON_NOT_VALID_OR_NOT_EXIST: 'Please check if project.config.json exists and is valid',
  CLI_NOT_FOUND_IN_PROJECT_CONFIG_JSON: 'Missing %s in project.config.json',
  CLI_APPID_NOT_BOUND: 'The current developer does not bind this AppID. Please try again after operating on the Mini Program management background.',
  CLI_INVALID_APPID: 'There is no such AppID. Please check and reenter',
  CLI_GET_APP_INFO_ERROR: 'Get application information error, error code %s',
  CLI_QR_OUTDATED: 'QR code expired, please try again',
  CLI_LOGIN_RETRY: 'Login error, please try again',
  CLI_DUPLICATE_PROJECT_ID: 'A project (path) with the same AppID and projectname already exists. Please modify and try again',
  CLI_GENERIC_ERROR: 'Error %s',


  WIDGET_SERVER_DEBUG: 'Server debug information',
  WIDGET_NETWORK_ERROR: 'Network Error',
  WIDGET_GET_SEARCH_RESULT_ERROR: 'Failed to get search data:%s, please try again after changing search conditions',
  WIDGET_GET_SEARCH_QUERY_ERROR: 'Failed to get search default query condition:%s',
  WIDGET_IMAGE_SIZE_ERROR: 'Image size exceeds limit',
  WIDGET_IMAGE_SIZE_ERROR_TIP: 'Image size cannot exceed %s kb in 30 minutes in non-wifi environment',
  WIDGET_IF_WANT_TO_JUMP: 'Jump to the Mini Program development mode?',
  RESOURCE_RELATIVE_TIPS_TITLE: 'Project resource reference error',
  RESOURCE_RELATIVE_TIPS_CONTENT: 'Project resource %s and page are not in the same subpackage and cannot be loaded properly',
  RESOURCE_SUBPACKAGE_TIPS: 'The subpackage where project resource %s lies in has not been loaded',

  NO_NETWORK_TIPS_TITLE: 'No network status simulation',
  NO_NETWORK_TIPS_CONTENT: 'No network status simulation is enabled, network requests %s is blocked; and network status can be switched on the simulator toolbar to restore network requests.',

  FILE_NOT_UTF8: '%s file is not in UTF-8 format',

  PROJECT_JSON_VALUE_NO_FOUND: '%s field is not found in project.config.json',

  // Common
  CONFIRM_TEXT: 'OK',
  CANCEL_TEXT: 'Cancel',
  UNKNOWN_TIME: 'some point',
  UNKNOWN_USER: 'Unknown user',
  MINI_PROGRAM_DEV_ASSISTANT: 'Mini Program Development Assistant',
  CLICK_FOR_DETAIL: 'Click for details',
  COPY_QR_CODE: 'Copy QR code',
  EXCEPTION_INFORMATION: 'Exception Information',
  NONE_TEXT: '无',
  EXCEPTION_FOUND: 'Exceptions Found：',
  EXPIRE_AT_SOME_TIME: 'expired',

  // Account box
  ACCOUNT_BOX_EMPTY: 'There are no available test accounts,',
  ACCOUNT_BOX_ADD: 'Add',
  ACCOUNT_BOX_RE_LOGIN: 'Re-login',
  ACCOUNT_BOX_LOGON_EXPIRED: 'Login has expired',
  ACCOUNT_BOX_TITLE: 'Choose the test account for multi-account debug and login',
  ACCOUNT_BOX_TEST_ACCOUNT: 'Test Account',
  ACCOUNT_BOX_LOGIN: 'Login',
  ACCOUNT_BOX_ADD_TITLE: 'Add Test Account',
  ACCOUNT_BOX_ADD_MSG: 'Please scan the QR code from WeChat to login',
  ACCOUNT_BOX_ADD_ERR_MSG: 'This user is already logged in. Please use another WeChat Account.',

  // Toolbar
  TOOLBAR_MINI_PROGRAM_MODE: 'Mini Program Mode',
  TOOLBAR_SEARCH_DYNAMIC_PAGE: 'Search dynamic page',
  TOOLBAR_PLUG_IN_MODE: 'Plug-in mode',
  TOOLBAR_MINI_GAME_MODE: 'Mini Game Mode',
  TOOLBAR_ORDINARY_COMPILATION: 'Ordinary compilation',
  TOOLBAR_ADD_COMPILATION_MODE: 'Add compilation mode',
  TOOLBAR_QR_CODE_COMPILATION: 'Compilation with QR code',
  TOOLBAR_UPLOAD: 'Upload',
  TOOLBAR_SHARE: 'Share',
  TOOLBAR_BBS: 'Community',
  TOOLBAR_TEST: 'Test',
  TOOLBAR_MATERIAL_MANAGEMENT: 'Material management',
  TOOLBAR_CODE_REPOSITORY: 'Code repository',
  TOOLBAR_TENCENT_CLOUD: 'Tencent Cloud',
  TOOLBAR_DETAILS: 'Details',
  TOOLBAR_SWITCH_TO_FOREGROUND: 'Switch to foreground',
  TOOLBAR_SWITCH_TO_BACKGROUND: 'Switch to background',
  TOOLBAR_CLEAR_CACHE: 'Clear cache',
  TOOLBAR_ERROR_TITLE: 'Error',
  TOOLBAR_QCLOUD_CONFIRM_TITLE: 'Unauthorized Tencent Cloud',
  TOOLBAR_QCLOUD_CONFIRM_CONTENT: 'Current AppID %s is not authorized, click "OK" to read the documentation',
  TOOLBAR_SIMULATOR: 'Simulator',
  TOOLBAR_EDITOR: 'Editor',
  TOOLBAR_DEBUGGER: 'Debugger',
  TOOLBAR_COMPILE: 'Compile',
  TOOLBAR_PREVIEW: 'Preview',
  TOOLBAR_REMOTE_DEBUG: 'Remote Debug on WeChat',
  TOOLBAR_TEST_ACCOUNT: 'Test Account',
  TOOLBAR_QCLOUD_UPLOAD: 'Uploading',
  TOOLBAR_QCLOUD_DEBUG: 'Preparing for single-step debugging',
  TOOLBAR_QCLOUD_DEPLOY_DEV: 'Deployment to the development environment',
  TOOLBAR_QCLOUD_DEPLOY_PRODUCT: 'Deployment to the production environment',
  TOOLBAR_QCLOUD_INSTALL_DEPENDENCE: 'Installing dependencies',
  TOOLBAR_QCLOUD_RESET_SERVICE: 'Restoring development environment',
  TOOLBAR_QCLOUD_RESTART_SERVICE: 'Restarting service',
  TOOLBAR_QCLOUD_STOP_SERVICE: 'Stopping service',
  TOOLBAR_QCLOUD_UPLOAD_IDC: 'Uploading official code',
  TOOLBAR_QCLOUD_ERROR: '%s is currently running. Please wait for its completion.',
  TOOLBAR_REMOTE_DEBUG_ERROR: 'Please terminate other remote debugging.',
  TOOLBAR_CONFIGLIST_ONLY_ICON: 'Icon only',
  TOOLBAR_CONFIGLIST_DEFAULT: 'Icon and description',
  TOOLBAR_ICON_MANAGER_TITLE: 'Custom Tool Management',

  AUTO_PREVIEW: 'Automatic preview',
  QR_CODE_REMOTE_DEBUG: 'Scan QR code for Remote Debug on WeChat',
  QR_CODE_PREVIEW: 'Scan QR code for preview',
  PREVIEW_QR_CODE_TITLE: '%s at %s upload',
  PREVIEW_QR_CODE_ERR: 'Failed to automatically preview:',
  PREVIEW_QR_CODE_TIP1: 'Please keep WeChat %s running in foreground on the phone',
  PREVIEW_QR_CODE_TIP2: 'The page will automatically refresh on WeChat when automatically previewing',
  PREVIEW_QR_CODE_TIP3: 'Only support WeChat client 6.67 and above',
  PREVIEW_QR_CODE_TIP_SHORTCUT: 'Preview shortcut：%s',
  PREVIEW_MSG_FILE_IGNORED: 'Ignored Files',
  PREVIEW_MSG_NOT_UPLOAD_FILES: 'The following files were not uploaded.',
  PREVIEW_MSG_BIG_FILE: 'Oversized Files',
  PREVIEW_MSG_BIG_FILE_DETAILS: 'The following files, which are greater than 500kb, has jumped the compression and conversion from es6 to es5',

  CONSOLE_PREPROCESS_START: 'Start executing the custom preprocessor before previewing...',
  CONSOLE_PREPROCESS_ERROR: 'Failed to execute the custom preprocessor before previewing!',
  CONSOLE_PREPROCESS_RUNNING: 'Executing the custom preprocessor before previewing...',
  CONSOLE_PREPROCESS_SUCCESS: 'Complete the execution of  the custom preprocessor before previewing.',
  CONSOLE_COPY_SUCCESS: 'Successfully copied.',

  COMPILE_CONDITION_ERR: 'Failed to decode QR code.',
  COMPILE_CONDITION_ERR_WITH_DETAIL: 'Failed to decode QR code：%s',
  COMPILE_CONDITION_APPID_ERR: 'Failed to decode QR code：not the AppID mini program qr code',
  COMPILE_CONDITION_PROGRAM_ERR: 'Failed to decode QR code：not mini program qr code',
  COMPILE_EXCEPTION: 'Compilation Exception',
  COMPILE_AND_PREVIEW: 'Compile and Preview',

  REMOTE_DEBUG_END: 'The debugging has finished, please start again',
  REMOTE_DEBUG_NOT_UNINITIALIZED: 'Uninitialized',
  REMOTE_DEBUG_NOT_CONNECTED: 'Not Connected',
  REMOTE_DEBUG_LOGOUT: 'LOGOUT',
  REMOTE_DEBUG_LOGINGING: 'Logining',
  REMOTE_DEBUG_WAIT_SERVICE: 'Waiting for device',
  REMOTE_DEBUG_SERVER_BLOCKING: 'Server Blocking',
  REMOTE_DEBUG_WAITING_FOR_RESPONSE: 'Waiting for response',
  REMOTE_DEBUG_WORK_CORRECTLY: 'Work Correctly',
  REMOTE_DEBUG_UNKNOWN: 'Unknown',

  QCLOUD_SVR_NO_FOUND_ERR: 'Tencent device not found',
  QCLOUD_SVR_POLL_TIMEOUT: '%s request timeout',
  QCLOUD_SVR_POLL_DOING: 'Please wait for last %s results.',
  QCLOUD_SVR_ACTION_ERR: '%s error.',
  QCLOUD_WAIT_UPLOAD_ERR1: 'Last upload has not been completed, please wait for the notification of upload results.',
  QCLOUD_WAIT_UPLOAD_ERR2: 'Uploading, please wait for last load completion.',
  QCLOUD_AUTO_DEPLOY_SUCCESS: 'Completed',
  QCLOUD_DROPDOWN_ENV_HEADER: 'Current Environment %s',
}
