module.exports = [
  'Simulator',
  'Editor',
  'Debugger',
  'Mini Program mode',
  'Plug-in mode',
  'Search dynamic page',
  'Ordinary compilation',
  'Add compilation mode',
  'Compilation with QR code',
  'Custom Compilation mode',
  'Mode name',
  'Startup Page',
  'Startup parameters',
  'Enter scene',
  'Simulation update at next compilation',
  'Base library version %s and above is needed',
  'Compiled',
  'Preview',
  'Remote Debug on WeChat',
  'Switch to background',
  'Switch to foreground',
  'Clear cache',
  'Clear file cache',
  'Clear data cache',
  'Clear authorization data',
  'Clear network cache',
  'Clear login status',
  'Clear all',
  'Upload',
  'Test',
  'Material management',
  'Code repository',
  'Tencent Cloud',
  'Local directory',
  'File System',
  'Local code',
  'Last preview',
  'Last uploaded',
  'Plugin information',
  'Updates for %s plugins are available',
  'Current version',
  'Latest Version',
  'Minimum version of online base library',
  'not set',
  'Project Settings',
  'Domain Information',
  '%s Valid domain name',
  'Tencent Cloud status',
  'Development environment information',
  'Mini Program Tencent Cloud status',
  'Development environment %s domain name',
  'Cloud service status',
  'Service stop time',
  'View user base library distribution',
  'Debug base library',
  'The style is autocompleted when uploading code',
  'compressed automatically when uploading code',
  'Enable custom processing commands',
  'Pre-compilation preprocessing',
  'Pre-preview preprocessing',
  'Pre-upload preprocessing',
  'Does not verify valid domain names, web-view (business domain names), TLS versions and HTTPS certificates',
  'Plug-in update prompts',
  'Plug-in version warning',
  'Page path',
  'Scene value',
  'Page parameters',
  'Page information',
  'custom',
  'width',
  'height',
  'first name',
  'Personal center',
  'Community notification',
  'Go to view',
  'Switch accounts',
  'Manage Project',
  'Code segment',
  'Compile and debug Mini Program',
  'Mini Program project',
  'Create',
  'Import',
  'Management code fragment',
  'Mini Program development documentation',
  'Mini Program development community',
  'Please use WeChat to scan QR code',
  'WeChat Official account Web project',
  'Debug WeChat official account web pages',
  'Welcome to WeChat devtools',
  'With this tool, you can debug Web pages on WeChat more easily:',
  '1. You can use your own WeChat account to debug WeChat Web authorization;',
  '2. You can debug and verify the JS-SDK related functions as well as permissions of the page and simulate the input and output of most SDKs;',
  '3. You can use the integrated Chrome DevTools to assist in the development.',
  'No material is uploaded yet',
  'Version number',
  'Project note',
  'Scan QR code for Remote Debug on WeChat',
  'Waiting for device',
  'Scan QR code for preview',
  'Automatic preview',
  'Copy QR code',
  'Mini Program Development Assistant',
  'Preview hot keys',
  'Project name'
]